


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Online Shop 1pcs Wireless FM  Car MP3 Player Transmitter Red Color Backlight With USB SD MMC Card Slot Free shipping Hot sale!|Aliexpress Mobile</title>
    <meta name="keywords" content="player 5800,player shoot,player 8,1pcs Wireless FM  Car MP3 Player Transmitter Red Color Backlight With USB SD MMC Card Slot Free shipping Hot sale!" />
    <meta name="description" content="player 5800 on sale at reasonable prices, buy 1pcs Wireless FM  Car MP3 Player Transmitter Red Color Backlight With USB SD MMC Card Slot Free shipping Hot sale!  from mobile site on m.aliexpress.com Now!" />
    <meta name="robots" content="follow,index"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="//gtms01.alicdn.com/tps/i1/TB1X5.XGVXXXXXSXpXXuAZJYXXX-180-180.png" rel="apple-touch-icon-precomposed" sizes="180x180" />
    <link href="//gtms04.alicdn.com/tps/i4/TB19U_9GVXXXXXIXFXXrywt4VXX-120-120.png" rel="apple-touch-icon-precomposed" sizes="120x120" />
    <link rel="alternate" href="android-app://com.alibaba.aliexpresshd/aliexpress/product/detail?source=gs&amp;productId=1762176703"/>
    <link rel="canonical" href="http://www.aliexpress.com/item/1pcs-Car-MP3-Player-Wireless-FM-Transmitter-Red-Color-Backlight-With-USB-SD-MMC-Card-Slot/1762176703.html"/>
    <link rel="alternate" hreflang="en" href="http://m.aliexpress.com/item/1762176703.html" />
    <link rel="alternate" hreflang="pt" href="http://m.aliexpress.com/pt/item/1762176703.html" />
    <link rel="alternate" hreflang="ru" href="http://m.aliexpress.com/ru/item/1762176703.html" />

    <script>
        var i18n_common= {
            autocomplete: {
                close: 'close',
                clearHistory: 'Clear history',
                recentSearches: 'Recent searches',
                cancel: 'Cancel',
                placeholder: 'I&#39;m shopping for...'
            },
            msMan: {
                signIn: 'Sign In',
                register: 'Register',
                userIdLabel: 'Email Address or Member ID',
                emailExists: 'This email already exists.',
                invalidEmail: 'Please enter a valid Email Address',
                invalidFirstName: 'Please enter a valid First Name',
                invalidLaseName: 'Please enter a valid Last Name',
                invalidPassword: 'Please enter 6 - 20 characters (A-Z, a-z, 0-9 only)',
                invalidRePassword: 'Passwords are not the same',
                invalidValidCode: 'Please enter valid Code',
                serviceError: 'Service is unavailable, please retry again later.',
                emptyValidCode: 'Type the characters you see in the picture',
                emailLabel: 'Email',
                firstNameLabel: 'First Name',
                lastNameLabel: 'Last Name',
                passwordLabel: 'Password',
                repasswordLabel: 'Reenter Password',
                codeLabel: 'Enter the Code Shown',
                agreement: 'Read Aliexpress.com Free Membership Agreement',
                createAccount: 'Agree &amp; Create My Accout'
            },
            langCut:{
                language:'Language'
            },
            drawer: {
                signin: 'Sign In',
                join: 'Join Free',
                myOrder: 'My Account ',
                wishList: 'Wish List',
                cart: 'Cart',
                loginout: 'Sign Out',

                home: 'Home',
                categories: 'Categories',
                language: 'Language',

                help: 'Help Center',
                feedback: 'Feedback',
                questionnaire: 'Questionnaire',

                download: 'Download APP'
            }
        };

        var i18n_biz = {};
    </script>
    <link rel="alternate" hreflang="es" href="http://m.aliexpress.com/es/item/1762176703.html" />
    <link href="http://style.aliunicorn.com/mobile/ae/??common/reset/1.0.0/reset.css,common/button/1.0.0/button.css,common/sku/1.0.0/sku.css,common/star/1.0.0/star.css,common/cost/1.0.0/cost.css,common/icon/1.0.0/icon.css,common/ms-man/1.0.0/ms-man.css,biz/product/detail.css,common/header/1.0.0/header.css,common/footer/1.0.0/footer.css?t=3d3a7157d_b5ecbea01" rel="stylesheet" type="text/css" media="all" />

    <script type="text/javascript" src="http://style.aliunicorn.com/mobile/ae/common/atom/1.0.0/??atom.js?t=6e7ef7c9_72005f39c"></script>

</head>
<body><script language="JavaScript" type="text/javascript" src="http://style.aliexpress.com/js/beacon_ws.js"></script>
<script language="javascript" type="text/javascript">var dmtrack_c='{-}'; var dmtrack_pageid='17001171423849882792448254621154925657'; sk_dmtracking();</script>
<noscript><img alt="" src="http://dmtracking2.aliexpress.com/b.jpg?{-}&time=1423849882&ver=20&pageid=17001171423849882792448254621154925657&rand=25462" width="1" height="1" style="display:none"></noscript>


<script>
    var PAGE_TIMING = {
        pageType: 'm_detail'
    };
    PAGE_TIMING.startRenderImage = new Image();
    PAGE_TIMING.startRenderImage.onload = function() {
        PAGE_TIMING.startRender = new Date().getTime()
    };
    PAGE_TIMING.startRenderImage.src = 'http://i02.i.aliimg.com/wimg/monitor/start-render.png';
</script>
<script type="text/javascript">
    var headerConfig = {
        title: 'Detail'
    }
</script>
<input type="hidden" id="userCountryCode" value="BY"/>
<input type="hidden" id="userCountryName" value="BELARUS"/>

<div id="MTK">
    <div class="MTK-con">
        <div data-role="slider" class="MTK-slider">
            <article data-role="slider-item" class="MTK-pal">
                <script>
                    if(/MSIE/.test(navigator.userAgent)) {
                        location.href = 'http://m.aliexpress.com/website.html';
                    }
                </script>
                <header class="ms-header" ai-controller='ms-header'>
                    <a href="http://m.aliexpress.com/" id="ms-outer" class="for-outer" ai-class="block:isFromOuter">
                        <img src="http://atms02.alicdn.com/tps/i3/TB1YBvRGVXXXXcmXVXXaVa.IXXX-216-50.png" alt="AE Logo" ai-class="block:isFromOuter"></a>
                    <div class="header-main">
                        <span class="drawer" ai-click="drawer" data-stat="m_all_page::m_menu::menu_button"></span>
                        <script>
                            if(headerConfig.hasLogo===true){
                                document.write('<a href="http://m.aliexpress.com/" class="logo" id="ms-logo" data-stat="front_page::aecom::aecom_button"><img src="http://atms02.alicdn.com/tps/i2/TB1IZZBGVXXXXbMXVXXkkIhHFXX-208-56.png" alt="AE Logo"></a>');
                            }
                        </script>

                        <div class="position-right">
                            <script>
                                if(headerConfig.hasSearch!==false){
                                    document.write('<span class="search" ai-click="search" data-stat="all_page::m_search::search_button"></span>');
                                }
                                if(headerConfig.hasCart!==false){
                                    document.write('<a href="http://m.aliexpress.com/shopcart/detail.htm" id="ms-cart" class="cart" data-stat="all_page::shoppingcart::shoppingcart_button"><span ai-class="inline-block:count">{{count}}</span></a>');
                                }
                            </script>
                        </div>
                        <script>
                            if(headerConfig.title){
                                document.write('<span id="ms-title" class="title">'+headerConfig.title+'</span>');
                            }
                        </script>
                    </div>
                </header><script>
                seajs.use('http://style.aliunicorn.com/mobile/ae/common/header/1.0.0/??header.js?t=d57994ca_24d734019c', function(Header) {
                    var _params = {};
                    if (window['headerConfig']) {
                        if(window['headerConfig'].title) {
                            _params.title = window['headerConfig'].title;
                        }
                        if(window['headerConfig'].hasLogo != undefined) {
                            _params.hasLogo = window['headerConfig'].hasLogo;
                        }
                        if(window['headerConfig'].hasCart != undefined) {
                            _params.hasCart = window['headerConfig'].hasCart;
                        }
                        if(window['headerConfig'].hasSearch != undefined) {
                            _params.hasSearch = window['headerConfig'].hasSearch;
                        }
                    }
                    new Header(_params);
                });
            </script>

                <div class="detail" itemscope itemtype="http://schema.org/Product">
                    <div class="product-name" itemprop="name">1pcs Wireless FM  Car MP3 Player Transmitter Red Color Backlight With USB SD MMC Card Slot Free shipping Hot sale!</div>
                    <div class="product-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                        <span class="star star-s"><span itemprop="ratingValue" style="width:91.3%">91.3</span></span>
                        <span style="display:none" itemprop="ratingValue">91.3</span>
                        <span style="display:none" itemprop="bestRating">100</span>
                        <a class="pr-feedback-count" href="http://m.aliexpress.com/getSiteProductEvaluation.htm?productId=1762176703&page=1">Feedback(584)</a>
                        <span style="display:none" itemprop="ratingCount">584</span>
                        <span class="pr-order-count">284 Orders</span>
                    </div>

                    <div id="product-images" class="product-images">
                        <div class="viewport">
                            <div class="items">

                                <div class="item"><img src="http://i01.i.aliimg.com/wsphoto/v2/1762176703_1/1pcs-Car-MP3-Player-Wireless-FM-Transmitter-Red-Color-Backlight-With-USB-SD-MMC-Card-Slot.jpg_250x250.jpg" href="http://m.aliexpress.com/item-img/1762176703.html" itemprop="image" /></div>

                                <div class="item"><img image-src="http://i01.i.aliimg.com/wsphoto/v2/1762176703_2/1pcs-Car-MP3-Player-Wireless-FM-Transmitter-Red-Color-Backlight-With-USB-SD-MMC-Card-Slot.jpg_250x250.jpg" src="about:blank" href="http://m.aliexpress.com/item-img/1762176703.html" itemprop="image" /></div>

                                <div class="item"><img image-src="http://i01.i.aliimg.com/wsphoto/v2/1762176703_3/1pcs-Car-MP3-Player-Wireless-FM-Transmitter-Red-Color-Backlight-With-USB-SD-MMC-Card-Slot.jpg_250x250.jpg" src="about:blank" href="http://m.aliexpress.com/item-img/1762176703.html" itemprop="image" /></div>

                            </div>
                        </div>
                        <div class="pointer">
                            <span class="current"></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>



                    <script type="text/javascript" language="javascript">
                        var skuProducts=[{"skuVal":{"isActivity":"false","availQuantity":994,"inventory":994,"skuPrice":"7.29"}}];
                        var skuAttrIds="";
                    </script>

                    <ul>
                        <form action="http://m.aliexpress.com/order/createNewOrderForCombine.htm" class="buy-now-form" id="buy-now-form" name="buyNowForm" >
                            <input type="hidden" name="productId" value="1762176703" id="inf-hid-productId" />
                            <input type="hidden" name="country" value="BY" id="inf-hid-country-code" />
                            <input type="hidden" name="quantity" value="1" id="inf-hid-quantity" />
                            <input type="hidden" name="sellerAdminSeq" value="205652906" />
                            <input name='_csrf_token_' type='hidden' value='15p6s12nmud19'>
                            <input type="hidden" name="standard" value="" id="inf-hid-standard" />
                            <li class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                <p>
                                    Price&nbsp;:
                                <span class="cost">
                                                                    <b id="sku_price" itemprop="price">US $ 7.29</b>
                                 /  piece                                 </span>
                                </p>
                            </li>
                            <input type="hidden" id="sku-attr-value" name="skuAttr" value="" />

                            <div class="confirm-attr">Select:<span class="sku-unit" id="sku-sel-attr"></span></div>
                            <div class="confirm-sku" >Price&nbsp;: <span class="sku-price"> US $<span id="sku-price-final"></span></span><span class="sku-unit"> /  piece</span>
                            </div>
                            </li>

                            <li>


                                <div class="shipping"><b>shipping cost&nbsp;:</b> <span class="f_8b f_bold">US $137.69 </span>                                    <input type="hidden" name="logisticsCompany" value="DHL" id="inf-hid-shipping-company" />
                                </div>


                                <div class="buynow">
                                    <a id="inf-buy-now" href="javascript:void(0)" class="ui-button ui-button-main">Buy now&nbsp;</a>
                                </div>
                                <div class="tool_btn">
                                    <div id="add-to-wish-list" class="ui-button ui-button-third"  login="http://m.aliexpress.com/login.html?return_url=http://m.aliexpress.com/item/1762176703.html" >Add to wish list&nbsp;</div>
                                    <div class="ui-button ui-button-third" id="inf-add-to-cart">Add to cart&nbsp;</div>
                                </div>
                                <a href="http://m.aliexpress.com/shopcart/detail.htm" class="shopcart-lnk">Item added to cart. Proceed to Shopping Cart</a>
                            </li>
                        </form>




                        <li id="js_item_specifics" class="di unexp">
                            Item Specifics&nbsp;
                            <ul>
                                <li>Special Features: <span class="f_8b">FM Transmitter</span></li>
                                <li>Brand Name: <span class="f_8b">Car mp3 FM Transmitter</span></li>
                                <li>Model Name: <span class="f_8b">AM116</span></li>
                                <li>Car Maker: <span class="f_8b">Hyundai</span></li>
                                <li>Digital Media Format: <span class="f_8b">Mp3</span></li>
                            </ul>
                        </li>

                        <li id="js_description_btn" class="right_arrow">
                            <b><a data-aliases="description" href="http://m.aliexpress.com/item-desc/1762176703.html">Description&nbsp;</a></b>
                        </li>
                        <li id="js_shipping_packaging_btn" class="right_arrow">
                            <b><a itemprop="url" href="http://m.aliexpress.com/product/shippingAndPackaging.htm?productId=1762176703&country=BY&quantity=1&isSku=false">
                                Shipping &amp; Packaging&nbsp;</a></b>
                        </li>
                        <li id="js_buyer_feedback_btn" class="bas right_arrow" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                            <a href="http://m.aliexpress.com/getSiteProductEvaluation.htm?productId=1762176703&page=1" itemprop="url">
                                <div><b>Buyer Feedback&nbsp;</b></div>
                                <div class="asr">
                            <span class="star star-m">
                                <span style="width:91.3%; line-height: 24px; overflow: hidden;">
                                    <span itemprop="ratingValue"> 4.6</span> out of 5
                                </span>
                            </span>
                                    <span itemprop="reviewCount">311 Ratings</span>
                                </div>
                            </a>
                        </li>
                        <li id="js_supplier_btn" class="spp right_arrow">
                            <a href="http://m.aliexpress.com/getSellerInfo.htm?adminSeq=205652906&productId=1762176703">
                                <b>Seller&nbsp;</b>
                                <div class="main">
                                    <div class="f_blue">Kai Kai Trading Co., Ltd.</div>
                                </div>
                                <div class="pf"><span class="sam">Feedback score&nbsp;: </span>
                                    <strong> 25173 </strong>
                                    <img src="http://i01.i.aliimg.com/wimg/feedback/icon/31-s.gif">
                                </div>
                                <div class="pf"><span class="f_o">96.2%</span> positive feedback the past</div>
                            </a>
                        </li>
                        <li class="right_arrow" id="js-sellers-other-items" page="detail">
                            <b><a href="http://m.aliexpress.com/search.htm?companyIds=218079768">View this supplier&#39;s other items&nbsp;</a></b>
                        </li>
                    </ul>
                </div>
                <!--insert crosslink here-->
                <div class="bottombar" style="padding:0 10px;">
                    <div class="cross-link">
                        <div class="cl-title unexp">Related Searches</div>
                        <h3 class="cl-t"><strong>player 5800 Price:</strong></h3>
                        <ul class="cl-list">
                            <li><a href="http://m.aliexpress.com/price/5800-mobile_price.html">5800 mobile</a></li>
                            <li><a href="http://m.aliexpress.com/price/flash-player-download_price.html">flash player download</a></li>
                            <li><a href="http://m.aliexpress.com/price/ipad-mp3-player_price.html">ipad mp3 player</a></li>
                            <li><a href="http://m.aliexpress.com/price/ipad-music-player_price.html">ipad music player</a></li>
                            <li><a href="http://m.aliexpress.com/price/ip-music-player_price.html">ip music player</a></li>
                            <li><a href="http://m.aliexpress.com/price/interpol-mp3_price.html">interpol mp3</a></li>
                            <li><a href="http://m.aliexpress.com/price/ip-mp3_price.html">ip mp3</a></li>
                            <li><a href="http://m.aliexpress.com/price/intro-mp3_price.html">intro mp3</a></li>
                            <li><a href="http://m.aliexpress.com/price/ip-player_price.html">ip player</a></li>
                        </ul>
                        <h3 class="cl-t"><strong>player 5800 Related Products:</strong></h3>
                        <ul class="cl-list">
                            <li><a href="http://m.aliexpress.com/popular/ipad-flash-player.html">ipad flash player</a></li>
                            <li><a href="http://m.aliexpress.com/popular/ion-mp3.html">ion mp3</a></li>
                            <li><a href="http://m.aliexpress.com/popular/internet.-mp3.html">internet. mp3</a></li>
                            <li><a href="http://m.aliexpress.com/popular/ipad-mp3.html">ipad mp3</a></li>
                            <li><a href="http://m.aliexpress.com/popular/internet.-mp3-player.html">internet. mp3 player</a></li>
                            <li><a href="http://m.aliexpress.com/popular/intro-music-mp3.html">intro music mp3</a></li>
                            <li><a href="http://m.aliexpress.com/popular/io-mp3.html">io mp3</a></li>
                            <li><a href="http://m.aliexpress.com/popular/ipad-pod.html">ipad pod</a></li>
                            <li><a href="http://m.aliexpress.com/popular/invisible-mp3.html">invisible mp3</a></li>
                        </ul>
                        <h3 class="cl-t"><strong>Wholesale player 5800:</strong></h3>
                        <ul class="cl-list">
                            <li><a href="http://m.aliexpress.com/w/wholesale-ip-text.html">ip text</a></li>
                            <li><a href="http://m.aliexpress.com/w/wholesale-ipad-texts.html">ipad texts</a></li>
                            <li><a href="http://m.aliexpress.com/w/wholesale-drive-shoot.html">drive shoot</a></li>
                            <li><a href="http://m.aliexpress.com/w/wholesale-import-text.html">import text</a></li>
                            <li><a href="http://m.aliexpress.com/w/wholesale-ir-ipod.html">ir ipod</a></li>
                            <li><a href="http://m.aliexpress.com/w/wholesale-image-players.html">image players</a></li>
                            <li><a href="http://m.aliexpress.com/w/wholesale-indians-players.html">indians players</a></li>
                            <li><a href="http://m.aliexpress.com/w/wholesale-import-player.html">import player</a></li>
                            <li><a href="http://m.aliexpress.com/w/wholesale-indian-player.html">indian player</a></li>
                        </ul>
                    </div>
                </div>
                <!--insert crosslink end-->
            </article>

        </div>
    </div>


    <footer class="ms-footer">
        <div class="copyright">
            <div  ai-controller="footer-copy">
                <p ai-if='notWrap'><a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453303-1-privacy-policy.html">Privacy Policy&nbsp;</a> - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453293-1-terms-use.html">Terms of use&nbsp;</a> - <a href="http://m.aliexpress.com/sitemap.html">Site Map</a>
                </p>

                <p ai-if='isWrap'><a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453303-1-privacy-policy.html">Privacy Policy&nbsp;</a> - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453293-1-terms-use.html">Terms of use&nbsp;</a>
                </p>
                <p ai-if='isWrap'>
                    <a href="http://m.aliexpress.com/sitemap.html">Site Map</a>
                </p>
            </div>

            <p>&copy; 2010-2015 <a href="http://m.aliexpress.com/website.html" class="text-link">AliExpress.com</a>. All rights reserved.</p>
        </div>
    </footer>

    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17640202-22']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</div>

<script>
    /* <![CDATA[ */
    var runParams = {
        'pageType': 'detail',
        'title': 'Detail',
        'descUrl': 'http://m.aliexpress.com/item-desc/1762176703.html',
        'productId': '1762176703',
        'categoryId': '200000421',
        'relatedAjax': 'http://m.aliexpress.com/recommend/relatedProducts.htm'
    }
    /* ]]> */
    seajs.use('http://style.aliunicorn.com/mobile/ae/biz/product/??detail.js?t=670293aa_1b9646c507', function(detail) {
        detail();
    });

    var i18n = {
        "viewedorbought": "Customers who viewed also viewed or bought ",
        "productAlreadyIn": 'This product is already in your wish list.',
        "itemAddToWish": 'Item Added to Wish List',
        "addFails": "Due to network reasons , adding that fails",
        "1000AlreadyInWish": '1000 products are already in your wish list now.',
        "featureOnlyAvailableToBuyers": "This feature is only available to buyers.",
        "noLongerExists": "The products no longer exists.",
        "addTooMuchTimes": "Added too many times, please try again later.",
        "selectProductBeforeBuyNow": 'Please select the product attributes first before you click "Buy Now"',
        "selectProductBeforeAddToCart": 'Please select the product attributes first before you add the product to cart.',
        "100Limited": 'Sorry, a maximum of 100 products can be put in the cart. Please delete unneeded product(s).',
        "refreshAndAgain": 'Oops, item was not added. Please refresh the page and click the "Add to Cart" button again.',
        "addFailsRefresh": 'Sorry, failed to add, please refresh the page and re-click the "Add to cart"',
        "Item added to cart": 'Item added to cart',
        "Welcome": "welcome",
        "Sign Out": "Sign out ",
        "My Account": "My Account ",
        "Feedback": "Feedback"
    };


</script>


</body>
</html>
