
<!DOCTYPE html>
<html>
<head>
    <title>AliExpress Mobile - Global Online Shopping for Apparel, Phones, Computers, Electronics, Fashion and more</title>
    <meta name="description" content="Mobile Online Shopping for Apparel, Phones, Computers, Electronics, Fashion and more from China; Shopping on AliExpress from mobile site, the world's online marketplace!" />
    <meta name="keywords" content="AliExpress, Online shopping, Online Marketing, Automotive, Phones, Accessories, Computers, Electronics, Fashion, Beauty, Health, Apparel, Garden, Toys , Sports, Weddings" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="http://gtms02.alicdn.com/tps/i2/TB1x6B0HFXXXXXjaXXXuAZJYXXX-180-180.png" rel="apple-touch-icon-precomposed" sizes="180x180" />
    <link href="http://gtms01.alicdn.com/tps/i1/TB19YV8HFXXXXX1XFXXrywt4VXX-120-120.png" rel="apple-touch-icon-precomposed" sizes="120x120" />
    <link rel="dns-prefetch" href="https://a.alipayobjects.com"/>
    <script>
        var i18n_common = {
            autocomplete: {
                close: 'close',
                clearHistory: 'Clear history',
                recentSearches: 'Recent searches',
                cancel: 'Cancel',
                placeholder: 'I\'m shopping for...'
            },
            msMan: {
                signIn: 'Sign In',
                register: 'Register',
                userIdLabel: 'Email Address or Member ID',
                emailExists: 'This email already exists.',
                invalidEmail: 'Please enter a valid Email Address',
                invalidFirstName: 'Please enter a valid First Name',
                invalidLaseName: 'Please enter a valid Last Name',
                invalidPassword: 'Please enter 6 - 20 characters (A-Z, a-z, 0-9 only)',
                invalidRePassword: 'Passwords are not the same',
                invalidValidCode: 'Please enter valid Code',
                serviceError: 'Service is unavailable, please retry again later.',
                emptyValidCode: 'Type the characters you see in the picture',
                emailLabel: 'Email',
                firstNameLabel: 'First Name',
                lastNameLabel: 'Last Name',
                passwordLabel: 'Password',
                repasswordLabel: 'Reenter Password',
                codeLabel: 'Enter the Code Shown',
                agreement: 'Read Aliexpress.com Free Membership Agreement',
                createAccount: 'Agree & Create My Account'
            },
            langCut: {
                language: 'Language',
                downloadApp:"Download APP",
                appSupportsLanguages:'The AliExpress app supports the following languages:'
            },
            drawer: {
                signin: 'Sign In',
                join: 'Join Free',
                myOrder: 'My Orders',
                wishList: 'Wish List',
                cart: 'Cart',
                loginout: 'Sign Out',

                home: 'Home',
                categories: 'Categories',
                language: 'Language',

                help: 'Help Center',
                feedback: 'Feedback',
                questionnaire: 'Questionnaire',

                download: 'Download APP'
            },
            country: {
                all: 'All',
                pop: 'Popular',
                title: 'Country'
            }
        };

        var i18n_biz = {};
    </script>
    <link href="http://style.aliunicorn.com/mobile/ae/common/??reset/1.0.0/reset.css,header/1.0.0/header.css?t=0_8eabab613" rel="stylesheet" type="text/css" media="all" />

    <script type="text/javascript"  src="http://style.aliunicorn.com/mobile/ae/common/atom/1.0.0/??atom.js?t=6e7ef7c9_7851d96b7"></script>





</head>
<body><script type=text/javascript>
    var dmtrack_c='{-}';
    var dmtrack_pageid='d91524fbac14b43c1439660690';
    (function() {
        var beacon = document.createElement('script');
        beacon.type = 'text/javascript'; beacon.async = true;
        beacon.src = 'http://style.aliunicorn.com/js/5v/run/pool/monitor/beacon_async.js?e=1440';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(beacon, s);
    })();
</script>
<noscript><img src="http://dmtracking2.alibaba.com/b.jpg?%cD01JnU9e20uYWxpZXhwcmVzcy5jb20vc3RvcmUvc3RvcmVIb21lLmh0bT9zZWxsZXJBZG1pblNlcT0xMTAyMDU1MjF9Jm09e0dFVH0mcz17MjAwfSZyPXtodHRwOi8vbS5hbGlleHByZXNzLmNvbS9pdGVtLzMyMjI4MzU2MjMyLmh0bWx9JmE9e30mYj0tJmM9ey19Cg==&ver=40&pageid=d91524fbac14b43c1439660690&time=1439660690" width="1" height="1" style="display:none"></noscript>


<script type="text/javascript">
    var headerConfig = {
        title: "Store",
        hasLogo: false,
        hasSearch: false
    }

</script>
<script>
    if(/MSIE/.test(navigator.userAgent)) {
        location.href = 'http://m.aliexpress.com/website.html';
    }
</script>
<header class="ms-header" ai-controller='ms-header'>
    <a href="http://m.aliexpress.com/" id="ms-outer" class="for-outer" ai-class="block:isFromOuter" style="padding: 12px 0 9px 0;">
        <img src="//img.alicdn.com/tps/i4/TB1cCb4HpXXXXcZXVXXyo3wIXXX-220-54.png" alt="AE Logo" ai-class="block:isFromOuter" style="width:110px;height:27px;">
    </a>
    <div class="header-main">
        <span class="drawer" ai-click="drawer" data-stat="m_all_page::m_menu::menu_button"></span>
        <script>
            if(headerConfig.hasLogo===true){
                document.write('<a href="http://m.aliexpress.com/" class="logo" id="ms-logo" data-stat="front_page::aecom::aecom_button"style="padding: 12px 0 9px 0;"><img src="//img.alicdn.com/tps/i4/TB1cCb4HpXXXXcZXVXXyo3wIXXX-220-54.png" alt="AE Logo" style="width:110px;height:27px;"></a>');
            }
        </script>

        <div class="position-right">
            <script>
                if(headerConfig.hasSearch!==false){
                    document.write('<span class="search" ai-click="search" data-stat="all_page::m_search::search_button"></span>');
                }
                if(headerConfig.hasCart!==false){
                    document.write('<a href="http://m.aliexpress.com/shopcart/detail.htm" id="ms-cart" class="cart" data-stat="all_page::shoppingcart::shoppingcart_button"><span ai-class="inline-block:count">{{count}}</span></a>');
                }
            </script>
        </div>
        <script>
            if(headerConfig.title){
                document.write('<span id="ms-title" class="title hide" ai-class="inline-block:hasTitle">{{title}}</span>');
                //document.write('<span id="ms-title" class="title">'+headerConfig.title+'</span>');
            }
        </script>
    </div>
</header>
<script>
    (function(){
        try {
            var url = window.location.href,
                    search = window.location.search,
                    regx1 = /isdl=y/,
                    regx4 = /aff_short_key=/;

            if (regx1.test(search) || regx4.test(search)){
                var imgEle2 = document.createElement("img");
                imgEle2.src = "http://s.click.aliexpress.com/direct_landing.htm"+ search + "&version=1.1";
                imgEle2.alt = "affiliate";
                imgEle2.style.display ="none";
                document.body.appendChild(imgEle2);
            }
        } catch(e){
        }
    })();
</script><script>
    seajs.use('http://style.aliunicorn.com/mobile/ae/common/header/1.0.0/??header.js?t=a9089e2e_31c89ea781', function(Header) {
        var _params = {};
        if (window['headerConfig']) {
            if(window['headerConfig'].title) {
                _params.title = window['headerConfig'].title;
            }
            if(window['headerConfig'].hasLogo != undefined) {
                _params.hasLogo = window['headerConfig'].hasLogo;
            }
            if(window['headerConfig'].hasCart != undefined) {
                _params.hasCart = window['headerConfig'].hasCart;
            }
            if(window['headerConfig'].hasSearch != undefined) {
                _params.hasSearch = window['headerConfig'].hasSearch;
            }
        }
        new Header(_params);
    });
</script>

<link rel="stylesheet" href="http://style.aliunicorn.com/mobile/ae/biz/store/1.0.0/src/store-home.css" type="text/css" />
<body >
<div class="ms-wrap">
    <section class="ms-store-header">
        <a href="http://m.aliexpress.com/store/sellerInfo.htm?sellerAdminSeq=110205521" data-target="_blank" title="Feedback">
            <div>
                <div class="ms-store-header-wrap">
                    <p class="ms-store-name">GreenCat Electronics Co., Ltd.</p>
                    <p class="ms-store-rank">
                        <img src="http:///i01.i.aliimg.com/wimg/feedback/icon/24-s.gif" />
                    </p>
                    <p class="ms-store-feedback">
                        94.9% <span class="ms-store-feedback-text">Positive feedback</span>
                    </p>
                </div>
            </div>
        </a>
    </section>


    <input type="hidden" id="store-company-id" name="companyId" value="102013164">
    <input type="hidden" id="store-number" name="storeNumber" value="201280" />

    <section class="ms-store-stats ms-store-flex">
        <div class="ms-store-stats-item ms-store-flex-item">
            <a href="http://m.aliexpress.com/search.htm?sellerAdminSeq=110205521&sortType=TC3_D">
                <p class="ms-store-stats-item-number">2913</p>
                <p class="ms-store-stats-item-name">Items</p>
            </a>
        </div>
        <div class="ms-store-stats-item-separation">
        </div>
        <div class="ms-store-stats-item ms-store-flex-item">
            <a href="http://m.aliexpress.com/store/sellerInfo.htm?sellerAdminSeq=110205521" data-target="_blank" title="Feedback">
                <p class="ms-store-stats-item-number">10165</p>
                <p class="ms-store-stats-item-name">Feedbacks</p>
            </a>
        </div>
        <div class="ms-store-stats-item-separation">
        </div>
        <div class="ms-store-stats-item ms-store-flex-item">
            <p class="ms-store-stats-item-number">338</p>
            <p class="ms-store-stats-item-name">Wish List</p>
        </div>
    </section>

    <!--         Operation -->
    <section class="ms-store-operation ms-store-flex">
        <div class="ms-store-operation-item">
            <a href="javascript:void(0)" class="ms-button-secondary ms-text-change-by-client" id="ms-store-contact-seller" data-seller-seq="110205521"><span>Contact Seller</span></a>
        </div>
        <div class="ms-store-operation-item">
            <a href="javascript:void(0)" class="ms-button-secondary j-add-wish-list ms-text-change-by-client"><span>Add to Wish List</span></a>
        </div>
    </section>
    <section class="ms-space">
    </section>


    <!--         Search in Store -->
    <section class="ms-store-searchinstore" ai-controller="ms-store-search">
        <a href="#">
            <div ai-click="search">
                <span class="ms-store-searchinstore-text">Search in Store</span>
                <i class="ms-icon icon-search-ios ms-store-searchinstore-icon"></i>
            </div>
        </a>
    </section>
    <section class="ms-space">
    </section>
    <!--         Fix Bar -->
    <section class="ms-store-fixed-bar">
        <a href="http://m.aliexpress.com/store/StoreCategory.htm?sellerAdminSeq=110205521" class="ms-button-secondary ms-store-fixed-item ms-text-change-by-client" data-target="_blank" title="Store Categories">Store Categories</a>
        <a href="http://m.aliexpress.com/search.htm?sellerAdminSeq=110205521&sortType=TC3_D" class="ms-button-secondary ms-store-fixed-item ms-text-change-by-client">View All Products</a>
    </section>
    <!--         Store Discount -->
    <header class="ms-store-title">
        <a href="http://m.aliexpress.com/store/storeDiscount.htm?sellerAdminSeq=110205521"  data-target="_blank" title='Store Discounts'>
            <span class="ms-store-title-text">Store Discounts (<span class="ms-store-title-num">1</span>)</span>
            <i class="ms-store-more ms-icon icon-more-ios"></i>
        </a>
    </header>
    <section class="ms-store-discount">
        <a href="http://m.aliexpress.com/store/storeDiscount.htm?sellerAdminSeq=110205521"  data-target="_blank" title='Store Discounts'>
            <div class="ms-store-discount-wrap ms-store-flex">
				<span class="ms-store-discount-text ms-store-discount-text-large ms-store-flex-item">
											Get US $1.00 off on orders over US $100.00										<!--<em>Get US $US $1.00 Off!</em><br />Only on orders over $US $100.00-->
					<p class="ms-store-discount-text-small">
                        Seller Discount On all products
                    </p>
				</span>
            </div>
        </a>
    </section>
    <section class="ms-space">
    </section>
    <!--         Store Coupons -->
    <header class="ms-store-title">
        <a href="http://m.aliexpress.com/store/storeCoupon.htm?sellerAdminSeq=110205521" data-target="_blank" class="j-has-login" title='Store Coupons'>
            <span class="ms-store-title-text">Store Coupons (<span class="ms-store-title-num">1</span>)</span>
            <i class="ms-store-more ms-icon icon-more-ios"></i>
        </a>
    </header>

    <section class="ms-store-coupon-list">
        <a href="http://m.aliexpress.com/store/storeCoupon.htm?sellerAdminSeq=110205521" data-target="_blank" class="j-has-login" title='Store Coupons'>
            <div class="ms-store-coupon-wrap ms-store-flex">
									<span class="ms-store-coupon-item">
    					<span class="ms-store-coupon-text ms-store-coupon-text-large">
    						US $4.00
    						<p class="ms-store-coupon-text-small">Get it Now</p>
    					</span>
					</span>
            </div>
        </a>
    </section>
    <section class="ms-space">
    </section>

    <!--         New Arrival -->
    <header class="ms-store-title">
        <a href="http://m.aliexpress.com/store/newArrival.htm?sellerAdminSeq=110205521" data-target="_blank" title='New Arrivals'>
            <span class="ms-store-title-text">New Arrivals (<span class="ms-store-title-num">58</span>)</span>
            <i class="ms-store-more ms-icon icon-more-ios"></i>
        </a>
    </header>
    <section class="ms-store-product-list">
        <a href="http://m.aliexpress.com/store/newArrival.htm?sellerAdminSeq=110205521" data-target="_blank" title='New Arrivals'>
            <div class="ms-store-product-wrap ms-store-flex">
                <div class="ms-store-product-item ">
                    <div class="ms-store-product-inner">
                        <img class="ms-store-product-pic" src="http://g02.a.alicdn.com/kf/HTB1rCkgIVXXXXbuaXXXq6xXFXXXA/10pcs-Mini-V4-1-Bluetooth-Audio-Receiver-3-5mm-Wireless-Bluetooth-Aux-Adapter-Music-Receiver-APTX.jpg_350x350.jpg">
                        <span class="ms-store-product-text">US $12.63</span>
                    </div>
                </div>
                <div class="ms-store-product-item ">
                    <div class="ms-store-product-inner">
                        <img class="ms-store-product-pic" src="http://g03.a.alicdn.com/kf/HTB1xE3lIVXXXXaWXVXXq6xXFXXXe/3-5mm-Streaming-Car-A2DP-Bluetooth-V4-1-Wireless-Stereo-Audio-Music-Receiver-with-Mic-Hands.jpg_350x350.jpg">
                        <span class="ms-store-product-text">US $14.05</span>
                    </div>
                </div>
                <div class="ms-store-product-item ">
                    <div class="ms-store-product-inner">
                        <img class="ms-store-product-pic" src="http://g04.a.alicdn.com/kf/HTB1Z5kGIVXXXXcaXFXXq6xXFXXXs/100Pcs-0-3mm-2-5D-9H-Explosion-proof-Tempered-Glass-Screen-Protector-Protective-Film-Cover-For.jpg_350x350.jpg">
                        <span class="ms-store-product-text">US $1.13</span>
                    </div>
                </div>
                <div class="ms-store-product-item ms-store-product-4">
                    <div class="ms-store-product-inner">
                        <img class="ms-store-product-pic" src="http://g01.a.alicdn.com/kf/HTB1s_s0IVXXXXahXXXXq6xXFXXXZ/10pcs-0-33mm-2-5D-Premium-Tempered-Glass-Screen-Protector-Protective-film-for-SAMSUNG-Galaxy-GRAND.jpg_350x350.jpg">
                        <span class="ms-store-product-text">US $1.86</span>
                    </div>
                </div>
                <div class="ms-store-product-item ms-store-product-5">
                    <div class="ms-store-product-inner">
                        <img class="ms-store-product-pic" src="http://g01.a.alicdn.com/kf/HTB1K6ZGIVXXXXcrXFXXq6xXFXXXu/Explosion-proof-Tempered-glass-front-Screen-Protector-Protective-Film-for-Samsung-Galaxy-Grand-Neo-I9060-Anti.jpg_350x350.jpg">
                        <span class="ms-store-product-text">US $1.89</span>
                    </div>
                </div>
            </div>
        </a>
    </section>
    <section class="ms-space">
    </section>
    <!--         Sale Items -->
    <header class="ms-store-title">
        <a href="http://m.aliexpress.com/store/onSale.htm?sellerAdminSeq=110205521" data-target="_blank" title='Sale Items'>
            <span class="ms-store-title-text">Sale Items (<span class="ms-store-title-num">2846</span>)</span>
            <i class="ms-store-more ms-icon icon-more-ios"></i>
        </a>
    </header>

    <section class="ms-store-product-list">
        <a href="http://m.aliexpress.com/store/onSale.htm?sellerAdminSeq=110205521" data-target="_blank" title='Sale Items'>
            <div class="ms-store-product-wrap ms-store-flex">
                <div class="ms-store-product-item ">
                    <div class="ms-store-product-inner">
                        <img class="ms-store-product-pic" src="http://i01.i.aliimg.com/wsphoto/v0/32229123671_1/2014-New-0-4mm-For-iphone-5s-5c-Tempered-Glass-Screen-Protector-5-5S-Premium-front.jpg_350x350.jpg">
                        <span class="ms-store-product-text">US $1.12</span>
                    </div>
                </div>
                <div class="ms-store-product-item ">
                    <div class="ms-store-product-inner">
                        <img class="ms-store-product-pic" src="http://i01.i.aliimg.com/wsphoto/v0/32234776965_1/New-0-4mm-Tempered-Glass-Anti-Shatter-Screen-Protector-Film-Cover-For-samsung-galaxy-s5-i9600.jpg_350x350.jpg">
                        <span class="ms-store-product-text">US $1.63</span>
                    </div>
                </div>
                <div class="ms-store-product-item ">
                    <div class="ms-store-product-inner">
                        <img class="ms-store-product-pic" src="http://i01.i.aliimg.com/wsphoto/v0/32229212785_1/Ultra-Clear-9H-0-33mm-Premium-Tempered-Glass-For-iPhone-5-5C-Iphone-5S-Screen-glass.jpg_350x350.jpg">
                        <span class="ms-store-product-text">US $1.20</span>
                    </div>
                </div>
                <div class="ms-store-product-item ms-store-product-4">
                    <div class="ms-store-product-inner">
                        <img class="ms-store-product-pic" src="http://i00.i.aliimg.com/wsphoto/v0/32234057284_1/For-Samsung-S4-Clear-Front-Tempered-Glass-Screen-Protector-Shield-Protective-Film-Cover-For-Samsung-Galaxy.jpg_350x350.jpg">
                        <span class="ms-store-product-text">US $1.67</span>
                    </div>
                </div>
                <div class="ms-store-product-item ms-store-product-5">
                    <div class="ms-store-product-inner">
                        <img class="ms-store-product-pic" src="http://g01.a.alicdn.com/kf/HTB1YAkvIVXXXXbAaXXXq6xXFXXXy/Premium-Tempered-Glass-Screen-Protector-Protective-Film-For-Samsung-Galaxy-S4-Mini-I9190-screen-protector-With.jpg_350x350.jpg">
                        <span class="ms-store-product-text">US $1.63</span>
                    </div>
                </div>
            </div>
        </a>
    </section>
    <section class="ms-space">
    </section>
    <!--         Custom Module -->


    <!--         Top Selling -->
    <section class="ms-store-selling-table">
        <header class="ms-store-selling-table-title">
            <a href="http://m.aliexpress.com/store/TopSelling.htm?sellerAdminSeq=110205521" data-target="_blank" title='Top Selling'>
                <div class="ms-store-flex">
                    <div class="ms-store-flex-item ms-store-selling-table-title-line"></div>
                    <span class="ms-store-flex-item ms-store-selling-table-title-text">&nbsp;&nbsp;Top Selling&nbsp;&nbsp;</span>
                    <div class="ms-store-flex-item ms-store-selling-table-title-line"></div>
                </div>
            </a>
        </header>
        <div class="content ms-store-gallery">
            <ul class="ms-gallery" ai-controller="storeList">
                <li class="ms-gallery-item" ai-repeat="list">
                    <div class="ms-gallery-inner">
                        <a ai-href="http://m.aliexpress.com/item/{{item.baseInfo.id}}.html">
                            <div class="ms-gallery-pic">
                                <img ai-src="{{item.baseInfo.imgURL}}">
                            </div>
                            <div class="ms-gallery-info">
                                <span class="ms-gallery-price">{{item.baseInfo.displayMinProductPrice}}</span>
                                <span ai-if="item.baseInfo.discount != 0" class="ms-gallery-discount">-{{item.baseInfo.discount}}%</span>
                            </div>
                        </a>
                    </div>
                    <div class="ms-space">
                    </div>
                </li>
            </ul>
        </div>
        <div class="loading"></div>
    </section>
</div>
<script>
    var i18n_biz = {
        addStore: 'Successfully added to Wish List!',
        reAddedStore: 'This store is already in your store list. It has now been moved to the top of the list!',
        shareTitle: 'Check out this recommended store on AliExpress. Find great products at low prices!',
        shareContent: 'Check out this recommended store on AliExpress. Find great products at low prices!',
        storeCateTitle:'Store Categories',
        addedWishList:'Successfully added to Wish List!'
    };
    var i18n_store = {
        getCouponSuccessMsg:"This coupon is now yours.",
        getCouponFailedMsg:"You’ve already got this coupon.",
        downloadApp:"Download APP",
        contactSelerInApp:"Contact sellers directly in the app",
        receiveMsgInApp:"Receive messages instantly",
        communicationSeller:"Seamless Communication",
        guessWhat:"Guess what?",
        useCouponInApp:"Check out and use your coupon in the Aliexpress app.",
        congratrulation:"Congratrulations!"

    };
</script>
<script>
    var sellerAdminSeq=110205521;
    var clientOS="other";
    var currency="";
    seajs.use('http://style.aliunicorn.com/mobile/ae/biz/store/1.0.0/src/??store-home.js?t=9f261258_3390783b9c', function(){});
</script>

</body>
</html>

</body>
</html>
