
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" >
<head>





    <title>Оптовая интернет-магазин контактная информация - Tesco Electronic Commerce co., LTD</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="keywords" content="null" />
    <meta name="description" content="Tesco Electronic Commerce co., LTD -улица Адрес: Longhua Town" />
    <meta name="robots" content="noindex,nofollow" />

    <meta property="og:url" content="?src=ibdm_d03p0558e02r02" />
    <meta property="og:title" content="Оптовая интернет-магазин контактная информация - Tesco Electronic Commerce co., LTD" />
    <meta property="og:type" content="product" />
    <meta property="og:image" content=""/>

    <meta property="og:site_name" content="aliexpress.com" />
    <meta property="fb:admins" content="100001353684210,644984273" />
    <meta name="google-translate-customization" content="8daa66079a8aa29e-f219f934a1051f5a-ge19f8e1eaa3bf94b-e"/>
    <link rel="shortcut icon" href="http://style.aliexpress.com/images/eng/wholesale/icon/aliexpress.ico" type="image/x-icon" />










    <link rel="search" type="application/opensearchdescription+xml" href="http://www.aliexpress.com/plugins/opensearch/opensearch.xml" title="Aliexpress Shopping" />




    <script type="text/javascript">

        window.i18n = {
            ABOVE:'Выше среднего',
            BELOW:'Ниже среднего',
            EQUAL:'Средне',
            POSITIVE_FB:'положительных отзывов',
            ADDS:'добавили',
            VIEW_ALL: 'Просмотр всех товаров',
            VIEW_MORE: 'Посмотреть ещё',
            VIEW_LESS: 'Свернуть',
            POSITIVE_FB:'положительных отзывов',
            CANT_GET_FB:'обратная связь недоступна',
            NO_FB_REC:'нет обратной связи не получил',
            OFFLINE:'форума',

            OFFLINE_HOVER:'Оставьте сообщение продавцу',
            ONLINE_STORE:'Онлайн-чат',
            ONLINE_HOVER:'Поговорите в онлайн-чате сейчас',
            CONTACT:'Отправить сообщение',
            CONTACT_HOVER:'Пошлите сообщение напрямую в Центр сообщений продавца'
        };

        if (!window.I18N) {
            window.I18N = {};
        }
        window.I18N.welcomeBack = 'И снова здравствуйте';

        var pageConfig = {
            storeId: '809129',
            companyId: '213667817',
            ownerMemberId: '200980496',
            storeUrl: 'http://ru.aliexpress.com/store/809129',
            feedbackTabUrl: 'http://ru.aliexpress.com/store/feedback-score/809129.html',
            feedbackServer: 'http://feedback.aliexpress.com',
            shopcartServer: 'http://shoppingcart.aliexpress.com',
            aeUSserver: 'http://us.ae.aliexpress.com',
            productsAjax: 'http://ru.aliexpress.com/store/productGroupsAjax.htm?storeId=809129',
            wholesaleServer: 'http://ru.aliexpress.com',
            sessionId: 'e339771aa3904523966d9298cfecae8f',
            isProductGroupsync:'false',
            fbmsgParams : {from: "13", id1 : "nPPChsfMgt7XzrI9%2FHRN5g%3D%3D", id2: "809129"}
        };
    </script>
    <script type="text/javascript">
        try{document.domain="aliexpress.com";}catch(E){}
    </script>

    <link href="http://style.aliunicorn.com/??css/6v/apollo/core/core-shop.css,css/6v/apollo/mod/box/box-ws.css,css/6v/apollo/mod/button/button-ws.css,css/6v/apollo/mod/window/window-ws.css,css/6v/apollo/mod/pagination/pagination-ws.css,css/6v/seeds/mod/feedback/feedback-aliexpress.css,css/6v/run/wholesale/font.css,css/6v/run/shopsite/foot.css,css/6v/run/wholesale/buyer/component/countryFlag_s.css,css/6v/run/wholesale/buyer/module/add-wishlist.css,css/6v/apollo/mod/assets/cost/cost-ws.css,css/6v/apollo/mod/rating/rating-ws.css,css/6v/apollo/mod/assets/slidebox/slidebox-ws.css,css/6v/apollo/mod/feedback/feedback-ws.css,css/6v/run/wholesale/buyer/module/xman-new.css,js/6v/biz/site/ru/shopsite/common/css/header.css,js/6v/biz/shopsite/common/css/global.css,js/6v/biz/shopsite/modules/ae-m-sop-shopinfo/css/shop-info.css,js/6v/biz/shopsite/modules/ae-m-sop-all-categories/css/ae-m-sop-all-categories.css,js/6v/biz/shopsite/modules/ae-m-sop-contact-list/css/contact-list.css,js/6v/biz/shopsite/modules/ae-m-sop-discount/css/discount.css,js/6v/biz/shopsite/modules/ae-m-sop-nav/css/navigation.css,js/6v/biz/shopsite/modules/ae-m-sop-crumb/css/crumb.css,js/6v/biz/shopsite/modules/ae-m-sop-custom/css/ae-m-sop-custom.css,js/6v/biz/shopsite/modules/ae-m-sop-banner/css/top-banner.css,js/6v/biz/site/en/shopsite/modules/ae-m-sop-shop-hd/css/shop-hd.css,js/6v/biz/site/en/shopsite/modules/ae-m-sop-add-wishlist/css/add-wishlist.css,js/6v/biz/site/en/shopsite/page/css/product-list.css,js/6v/biz/shopsite/modules/ae-m-sop-refine-search/css/refine-search.css,js/6v/biz/shopsite/modules/ae-m-sop-topselling/css/top-selling.css,js/6v/biz/shopsite/modules/ae-m-sop-alert/css/sop-alert.css,js/6v/biz/shopsite/page/css/contact.css,js/6v/biz/shopsite/page/css/about-us.css,css/6v/apollo/mod/assets/fixed-panel/fixed-panel-ws.css,js/6v/biz/shopsite/themes/blue-with-bg/css/global-skin.css?t=87f9873f9_236463d9c0" rel="stylesheet" type="text/css" media="all" />

    <script type="text/javascript" src="http://style.aliunicorn.com/js/6v/atom/??atom-ws.js?t=6e7ef7c9_91580bf72"></script>

</head>
<input id='_csrf_token_store' name='_csrf_token_' type='hidden' value='15p6s12nmud19'>
<body id="page-contacts"><script type=text/javascript src="http://style.aliexpress.com/js/beacon_ws.js"></script>             <script type=text/javascript>var dmtrack_c='{ali_resin_trace=ae_subsite=rus,BY,ru_RU,RUB}'; var dmtrack_pageid='5d5422eb7f0000011424042221'; sk_dmtracking();</script>             <noscript><img src="http://dmtracking2.alibaba.com/b.jpg?cD01JnU9ey9ydS5hbGlleHByZXNzLmNvbS9zdG9yZS9jb250YWN0aW5mby84MDkxMjkuaHRtbH0mbT17R0VUfSZzPXsyMDB9JnI9e2h0dHA6Ly9ydS5hbGlleHByZXNzLmNvbS9zdG9yZS84MDkxMjl9JmE9e210PTF8bXM9fG1pZD1ieTEwMTgwNTk0NTR9JmI9ey19JmM9e2FsaV9yZXNpbl90cmFjZT1hZV9zdWJzaXRlPXJ1cyxCWSxydV9SVSxSVUJ9&ver=40&pageid=5d5422eb7f0000011424042221&time=1424042221" width="1" height="1" style="display:none"></noscript>
<script type="text/javascript">
    seajs.setLocale('ru_RU');
</script>
<link rel="stylesheet" href="http://f04.a.alicdn.com/kf/HTB1oweSGFXXXXbvXpXXZy0XFXXXa.css"/>

<script>

    var PAGE_TIMING = {
        pageType: 'store-other'
    };

    PAGE_TIMING.startRenderImage = new Image();
    PAGE_TIMING.startRenderImage.onload=function(){
        PAGE_TIMING.startRender = new Date().getTime()
    };
    PAGE_TIMING.startRenderImage.src = 'http://i02.i.aliimg.com/wimg/monitor/start-render.png';
</script>

<!--skylight-wholesale/common/top_notice_ru.html -start --><!-- --><!--skylight-wholesale/common/top_notice_ru.html -end -->
<div id="page">

    <div class="header" id="header">
        <div class="util-clearfix layout" id="header-wrap">
            <div class="logo">
                <a href="http://ru.aliexpress.com" title="Online Shopping">AliExpress</a>

            </div>
            <!--skylight-wholesale/common/header_channel_ru.html -start --><div class="nav-channel" style="width:380px;">
            <a href="http://group.aliexpress.com/ru.htm?tracelog=rugroupbuyyt01" rel="nofollow">Групповые Покупки</a>
            <a href="http://ru.itao.com/?tracelog=ruhdr" rel="nofollow"><span style="color: #db6e53;">i</span><span style="color: #f2a243;">T</span><span style="color: #67c194;">a</span><span style="color: #63a6d0;">o</span>.com</a>
            <a href="http://activities.aliexpress.com/ru/premierchannel.php?spm=a2709.1212192.1998061683.1" rel="nofollow">Премиум</a>
        </div>
            <style>
                .new-product-starting-marked {margin:0 17px 15px 0;height:32px;overflow:hidden;background:#820354 url(http://atms01.alicdn.com/tps/i3/TB1vqgtHXXXXXawXVXXacxmZXXX-572-32.jpg) no-repeat 0 0;}
            </style><!--skylight-wholesale/common/header_channel_ru.html -end -->
            <div class="nav-global" id="nav-global">
                <input type="hidden" id="isSeller" value="false"/>
                <input type="hidden" id="userCountryCode" value="BY"/>
                <input type="hidden" id="isNewHeader" value="true"/>
                <input type="hidden" id="month" value="2"/>
                <input type="hidden" id="day" value="15"/>

                <div class="ng-item ng-bp"><a href="http://www.aliexpress.com/buyerprotection/index.html" rel="nofollow">Защита Покупателя</a></div>
                <div class="ng-item ng-sub ng-help">
                    <span><a rel="nofollow" href="http://www.aliexpress.com/help/home.html#center">Помощь</a></span>
                    <ul>
                        <li><a rel="nofollow" href="http://www.aliexpress.com/help/home.html#center">Центр помощи</a></li>
                        <li><a rel="nofollow" href="https://login.aliexpress.com/buyer.htm?return_url=http://channel.alibaba.com/complaint/home.htm" id="h-submit-complaint">Подать жалобу</a></li>
                        <li><a rel="nofollow" href="http://community.aliexpress.com/forum.php?tracelog=ws_topbar" id="h-community">Форум покупателей</a></li>
                    </ul>
                </div>
                <div class="ng-item ng-mobile"><a rel="nofollow" href="http://www.aliexpress.com/activities/aliexpress_mobile_app/index.html">Мобильная версия</a></div>
                <div class="ng-item ng-site-global">
                    <a rel="nofollow" href="http://www.aliexpress.com/" data-spm-anchor-id="0.0.0.0"><span>Go to</span> Global Site (English)</a>
                </div>

            </div>
            <div class="categories" id="categories">
                <div class="cate-list">
                    <h3>КАТЕГОРИИ</h3>
                </div>
            </div>
            <div class="search-bar">
                <div class="util-clearfix search-form">
                    <form id="form-search" method="get" action="/wholesale">
                        <input id="search-key" class="search-key" name="SearchText" type="text" value="" autocomplete="off" maxlength="50" placeholder="Я ищу..." />
                        <input type="hidden" id="searchTypeNew" value="store">
                        <input type="hidden" id="catId" name="catId" value="0" />
                        <input type="hidden" id="historyTab" />
                        <input type="hidden" id="historySearchInput" />
                        <input type="hidden" id="historySearchCountry" />
                        <input type="hidden" id="initiative_id" name="initiative_id" value="" />
                        <div class="form-search-btn">
                            <button type="submit" class="search-in-aliexpress" data-action="search-in-ae">На AliExpress</button>
                            <button type="button" class="search-in-store" data-action="search-in-store">В этом магазине</button>
                        </div>
                    </form>
                </div>
                <div class="nav-cart"><a href="http://shoppingcart.aliexpress.com/shopcart/shopcartDetail.htm" rel="nofollow">Корзина</a><span id="nav-cart-num" style="display:none">0</span></div>
                <div class="nav-wishlist"><a href="http://us.ae.alibaba.com/wishlist/wish_list_product_list.htm" rel="nofollow">Мои желания</a></div>
                <div class="nav-ubox" id="nav-ubox">
                    <div class="nu-info">
                        <span id="login-stat-unsigned"><a class="nu-info-sign-top" href="https://login.aliexpress.com/buyer.htm" rel="nofollow"><b>Войти</b></a> | <a class="nu-info-join" href="http://us.ae.alibaba.com/wsuser/buyerJoin/expressJoin.htm" rel="nofollow">Регистрация</a></span>
                        <span id="login-stat-signed" style="display:none;"></span>
                        <div><span class="nu-info-me" id="nu-info-me">Мой AliExpress</span> <span id="login-stat-message" style="display:none;"> <b>(0)</b></span></div>
                    </div>
                    <i class="icon-arrow"></i>
                    <div class="nu-main" style="" id="login-stat-wrapper">
                        <div class="nu-signout" style="display:none;">
                            <p><a href="https://login.alibaba.com/xman/xlogout.htm" rel="nofollow">Выйти</a></p>
                        </div>
                        <div class="nu-sign">
                            <p class="nu-sign-back-msg"></p>
                            <div><a class="nu-info-sign" href="https://login.aliexpress.com/buyer.htm" rel="nofollow">Войти</a></div>
                            Войти через  <a href="http://thirdparty.aliexpress.com/login.htm?type=fb&tracelog=ws_fb_topbar" rel="nofollow" target="_blank" class="nus-icon nus-facebook">facebook</a>
                        </div>
                        <div class="nu-join">
                            Новый покупатель?  <div><a href="http://us.ae.alibaba.com/wsuser/buyerJoin/expressJoin.htm" rel="nofollow" id="join-free">Зарегистрироваться</a></div>
                        </div>
                        <div class="nu-msg" style="display: none;">
 <span id="my-messages-link" style="display:none;">
 <a href="http://message.aliexpress.com/message/messagecenter_list.htm" rel="nofollow"><b>{0}</b> Сообщение непрочитанные!</a><br>
 </span>
 <span id="my-wishlist-msg-link" style="display:none;">
 <a href="http://my.aliexpress.com/wishlist/wish_list_dynamic_product_list.htm" rel="nofollow"><b>(0)</b> позиции в Вашем Список Желаний теперь стоит меньше!</a><br>
 </span>
 <span id="my-cart-msg-link" style="display:none;">
 <a href="http://shoppingcart.aliexpress.com/shopcart/shopcartDetail.htm" rel="nofollow"><b>{0}</b> позиции в Вашем Корзина теперь стоит меньше!</a><br>
 </span>
                        </div>
                        <ul>
                            <li class="aliexpress-menu-top"><a href="http://us.ae.alibaba.com/index.htm?tracelog=ws_topbar" rel="nofollow" id="my-aliexpress">Мой AliExpress</a></li>
                            <li><a href="http://trade.alibaba.com/order_list.htm" rel="nofollow" id="my-order">Мои заказы</a></li>
                            <li><a href="http://us.ae.alibaba.com/message/message_list.htm" rel="nofollow" id="msg-center">Центр сообщений</a></li>
                            <li><a href="http://us.ae.alibaba.com/wishlist/wish_list_product_list.htm" rel="nofollow" id="my-list">Мои списки</a></li>
                            <li><a href="http://my.aliexpress.com/coupon/buyerCouponList.htm?sortBy=2" rel="nofollow" id="my-coupon">Мои купоны</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        seajs.use('http://style.aliunicorn.com/js/6v/biz/shopsite/common/js/??shop-header-new.js?t=dea62be5_3b5dfa98c7', function(shopHeader) {
            shopHeader.init({site:'rus'});
        });
    </script>
    <div id="content" class="official-content">
        <div id="hd">
            <div class="layout grid-c">
                <div class="col-main">
                    <div class="main-wrap" data-modules="main" data-width="h950">
                        <div class="j-module" data-widgetid="32333163"  id="shop32333163"  data-componentid="16005" data-title="页面头部信息"  ><div class="module m-sop m-sop-shop-hd">

                            <div class="shop-info shop-info-middle">
                                <a class="shop-name" href="http://ru.aliexpress.com/store/809129" title="" >
                                    Tesco Electronic Commerce co., LTD
                                </a>
                                <span class="shop-number">Store No.809129</span>
                            </div>
                            <div class="shop-hd">
                                <input type="hidden" id="search-in-shop-null-url" value="http://www.aliexpress.com/fm-store/809129/all-wholesale-products.html" />
                                <input type="hidden" id="search-in-ae-null-url" value="http://www.aliexpress.com/all-wholesale-products.html" />

                                <input type="hidden" id="alitalk-origin" value="aliexpress_store_other" />

                                <div class="shop-credit fold" id="dsr-info" data-widget-cid="widget-7">
                                    <div class="info-box more-shopinfo util-clearfix">
                                        <div id="feedback-score-symbol" class="store-rank">
                                            <!-- ajax get store rank -->
                                        </div>
                                        <div class="feedback-zone">
                                            <div class="positive-feedback" id="positive-feedback">
                                                <!-- ajax get positive feedback info -->
                                            </div>
                                        </div>
                                        <div class="rotate-arrow"></div>
                                    </div>
                                    <div class="info-box" id="dsr-data">
                                        <div style="display: none;" class="dsr-loading">
                                            <img src="http://login.aliexpress.com/images/xman/loading.gif">
                                        </div>
                                        <table class="dsr" style="display:none;">
                                            <caption>Детальный рейтинг продавца <span class="rating-out">(из 5)</span></caption>
                                            <tr data-dsr-hook="desc">
                                                <th>Соответствие описанию:</th>
                                                <td><b></b> <a href="#" target="_blank"></a></td>
                                            </tr>
                                            <tr data-dsr-hook="seller">
                                                <th>Общение с продавцом:</th>
                                                <td><b></b> <a href="#" target="_blank"></a></td>
                                            </tr>
                                            <tr data-dsr-hook="shipping">
                                                <th>Скорость доставки:</th>
                                                <td><b></b> <a href="#" target="_blank"></a></td>
                                            </tr>
                                        </table>
                                        <p class="no-dsr" style="display:none;">Подробная информация о рейтинге продавца недоступна, если число оценок меньше 10..</p>
                                    </div>
                                    <div class="info-box">
                                        <dl class="location">
                                            <dt>Местоположение</dt>
                                            <dd>
                                                Guangdong
                                                China (Mainland)
                                            </dd>
                                        </dl>
                                        <dl class="contact">
                                            <dt>Связаться с продавцом</dt>
                                            <dd>
                                                <span class="s-alitalk"><a class="ui-atm" href="javascript:void(0);" data-memberid="8pctgRBMALOT5B6TB9rWQWm94D4FeCWt" data-from="13" data-id1="200980496" data-id2="809129" alitalk="8pctgRBMALOT5B6TB9rWQWm94D4FeCWt" rel="nofollow"></a></span>
                                                <span class="s-mail"><a class="send-mail-btn" rel="nofollow" data-action="feedback-message-ae" data-from="13" data-MemberType="0" data-id1="nPPChsfMgt7XzrI9%2FHRN5g%3D%3D" data-id2="809129" href="javascript:void(0)" title='Нажмите &quot;Отправить сообщение&quot;, чтобы написать запрос напрямую продавцу.'>Отправить сообщение </a></span>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="add-wish-list">
                                        <a href="javascript:;" data-action="addToStoreList" class="ui-button ui-button-primary ui-button-medium trigger-add-wishlist">Сохранить в &quot;Любимые магазины&quot;</a>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                        <div class="j-module" data-widgetid="32333164"  id="shop32333164"  data-componentid="113536" data-title="功能店招"  ><!-- cache-info: componentId=113536 cacheKey=w-32333164-rus cachedTime=2015-02-15 15:16:55 putHost=172.20.157.49 expireTime=60 -->

                            <div class="module dshop-um-m_01 module-thirdparty" style="height:150px;overflow:visible;margin-top:10px;margin-bottom:10px;">

                                <div class="bg" style="height:299px;bottom:-50px;background-repeat:repeat;background-position:center bottom;"></div>
                                <div class="fn_sig fn_sigtxt fn_sigtxt_man" style="left:10px;right:auto;top:35px;bottom:auto;font-family:&quot;tahoma&quot;;font-size:50px;font-weight:500;">Tesco Watches Store</div>

                                <div class="fn_sig fn_sigtxt fn_sigtxt_sub" style="left:10px;right:auto;top:100px;bottom:auto;font-family:&quot;tahoma&quot;;font-size:25px;font-weight:500;">welcome to my store</div>

                                <div class="fn_sch" style="left:580px;right:auto;top:50px;bottom:auto;">
                                    <form method="get" target="_blank" action="http://www.aliexpress.com/store/809129/search?scene=taobao_shop">
                                        <input class="keywords" value="Skmei Watches" type="text" name="SearchText">
                                        <input class="fmprice" value="" type="hidden" name="minPrice">
                                        <input class="toprice" value="" type="hidden" name="maxPrice">
                                        <input type="hidden" name="filterAllSearch" value="false">
                                        <input type="hidden" name="freeShipCountry" value="">
                                        <button type="submit">Search</button>
                                    </form>
                                    <p>
                                        <a href="#" target="_blank" title="Skmei Watches">Skmei Watches</a>
                                        <a href="#" target="_blank" title="Weide Watches">Weide Watches</a>
                                        <a href="http://www.aliexpress.com/store/809129/search?SearchText=Curren Watches&minPrice=&maxPrice=&filterAllSearch=false&freeShipCountry=" target="_blank" title="Curren Watches">Curren Watches</a>
                                        <a href="http://www.aliexpress.com/store/809129/search?SearchText= &minPrice=&maxPrice=&filterAllSearch=false&freeShipCountry=" target="_blank" title=""></a>
                                        <a href="http://www.aliexpress.com/store/809129/search?SearchText= &minPrice=&maxPrice=&filterAllSearch=false&freeShipCountry=" target="_blank" title=""></a>
                                    </p>
                                </div>


                                <a data-action="addToStoreList" title="Add to Store List" style="left:1050px;right:auto;top:53px;bottom:auto;width:70px;height:44px;" class="fn_ico cel trigger-add-wishlist">Add to Store List</a>

                                <a href="http://shoppingcart.aliexpress.com/shopcart/shopcartDetail.htm" title="Cart" style="left:993px;right:auto;top:53px;bottom:auto;width:32px;height:44px;" class="fn_ico crt">Cart</a>

                                <a href="http://www.aliexpress.com/store/contactinfo/809129.html" title="Contact" style="left:1133px;right:auto;top:53px;bottom:auto;width:58px;height:44px;" class="fn_ico cnt">Contact</a>

                                <a href="http://www.aliexpress.com/store/feedback-score/809129.html" title="Feedback" style="left:904px;right:auto;top:53px;bottom:auto;width:64px;height:44px;" class="fn_ico crd">Feedback</a>


                            </div></div>
                        <div class="j-module" data-widgetid="32333165"  id="shop32333165"  data-componentid="16006" data-title="页面导航"  ><div class="module m-sop m-sop-shop-nav">
                            <div class="shop-nav">
                                <ul class="nav-list util-clearfix">
                                    <li >
                                        <a class="nav-link nav-link-first" href="http://ru.aliexpress.com/store/809129">
                                            <span>Главная</span>
                                        </a>
                                    </li>
                                    <li id="product-nav" >
                                        <a class="nav-link" href="http://ru.aliexpress.com/store/all-wholesale-products/809129.html">
                                            <span class="product-nav">Товары<b class="arrow"></b></span>
                                        </a>
                                    </li>
                                    <li >
                                        <a class="nav-link" rel="nofollow" href="http://ru.aliexpress.com/store/sale-items/809129.html">
                                            <span>Акции</span>
                                        </a>
                                    </li>
                                    <li >
                                        <a class="nav-link" rel="nofollow" href="http://ru.aliexpress.com/store/top-rated-products/809129.html?tracelog=topselling_tab">
                                            <span>Лидеры продаж</span>
                                        </a>
                                    </li>
                                    <li >
                                        <a class="nav-link" rel="nofollow" href="http://ru.aliexpress.com/store/feedback-score/809129.html">
                                            <span>Отзывы</span>
                                        </a>
                                    </li>
                                    <li class="last current">
                                        <a class="nav-link" rel="nofollow" href="http://ru.aliexpress.com/store/contactinfo/809129.html">
                                            <span>Контакты</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="bd">
            <div id="bd-inner">
                <div class="layout grid-c">
                    <div class="col-main">
                        <div class="main-wrap" data-modules="main" data-width="h950">
                            <div class="module m-sop m-sop-crumb">
                                <a href="http://ru.aliexpress.com" rel="nofollow">Главная</a>

                                &gt;      <b>Главная</b>

                                <script type="text/javascript">
                                    var storeBreadView={
                                        isCut :  false ,
                                        lastItemname : "Главная"
                                    };
                                    var PAGE_CONFIG={productsAjax:"http://www.aliexpress.com/store/productGroupsAjax.htm?storeId=809129",storeId:809129};
                                </script>
                            </div>



                        </div>
                    </div>
                </div>

                <div class="detail-page layout row-c2-s7" id="extend">


                    <input type="hidden" id="userCountryCode" value="BY"/>
                    <input type="hidden" id="userCountryName" value="BELARUS"/>
                    <!--01project abtest -->
                    <input type="hidden" id="newUserVersion" value=""/>
                    <div class="col-main">
                        <div class="main-wrap">
                            <div id="node-contacts" class="node">
                                <div class="node-inner">
                                    <div class="box block clear-block">
                                        <div class="hd"><h3>Контакты</h3></div>
                                        <div class="bd">
                                            <table cellspacing="0" cellpadding="0" border="0" class="tablefixed">
                                                <tbody>
                                                <tr>
                                                    <th width="30%">Контактное лицо:</th>
                                                    <td>
                                                        <div class="c-info">
                                                            <div class="c-info-r">
 <span class="contactName">
 Mr. jack leng
 </span>
                                                                <br />
                                                                <a class="ui-atm" href="javascript:void(0);" data-memberid="8pctgRBMALOT5B6TB9rWQWm94D4FeCWt" data-from="13" data-id1="200980496" data-id2="809129" alitalk="8pctgRBMALOT5B6TB9rWQWm94D4FeCWt" rel="nofollow"></a>
                                                                <a class="send-mail-btn" rel="nofollow" data-action="feedback-message-ae" data-from="13" data-MemberType="0" data-id1="nPPChsfMgt7XzrI9%2FHRN5g%3D%3D" data-id2="809129" href="javascript:void(0)" title="Нажмите &quot;Отправить сообщение&quot;, чтобы написать запрос напрямую продавцу.">Отправить сообщение</a>
                                                                <br/>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="divide-line">
                                                    <th></th>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>Адрес: </th>
                                                    <td>Longhua Town</td>
                                                </tr>
                                                <tr>
                                                    <th>Город: </th>
                                                    <td>Shenzhen City</td>
                                                </tr>
                                                <tr>
                                                    <th>Провинция/штат: </th>
                                                    <td>Guangdong</td>
                                                </tr>
                                                <tr>
                                                    <th>Страна/регион: </th>
                                                    <td>China (Mainland)</td>
                                                </tr>
                                                <tr>
                                                    <th>Почтовый индекс: </th>
                                                    <td>518131</td>
                                                </tr>
                                                <tr>
                                                    <th>Отдел:</th>
                                                    <td>Director/CEO/General Manager</td>
                                                </tr>
                                                <tr>
                                                    <th>Сайт:</th>
                                                    <td style="word-wrap: break-word;">
                                                        http://www.aliexpress.com/store/809129<br/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="col-sub">





                        <div class="j-module" data-widgetid="32333181"  id="shop32333181"  data-componentid="113397" data-title="站点服务"  ><!-- cache-info: componentId=113397 cacheKey=w-32333181-rus cachedTime=2015-02-15 15:16:57 putHost=172.20.157.49 expireTime=60 -->

                            <div class="module dshop-um-m_09 module-thirdparty" style="margin-top:0px;margin-bottom:12px;">

                                <div class="con con_1">
                                    <div class="con_inn">
                                        <div class="sit">
                                            <div class="tit"><div class="tit_inn">Language</div></div>			<div class="bad">
                                            <div class="desc"></div>
                                            <div class="fn_sit sit_nme_dly_1">
                                                <ul style="">
                                                    <li><a href="http://ar.aliexpress.com/store/809129" title="Arabic" target="_blank" class="ar">
                                                    </a><i>Arabic</i></li>
                                                    <li><a href="http://de.aliexpress.com/store/809129" title="German" target="_blank" class="de">
                                                    </a><i>German</i></li>
                                                    <li><a href="http://ru.aliexpress.com/store/809129" title="Russian" target="_blank" class="ru">
                                                    </a><i>Russian</i></li>
                                                    <li><a href="http://fr.aliexpress.com/store/809129" title="French" target="_blank" class="fr">
                                                    </a><i>French</i></li>
                                                    <li><a href="http://ko.aliexpress.com/store/809129" title="Korea" target="_blank" class="ko">
                                                    </a><i>Korea</i></li>
                                                    <li><a href="http://pt.aliexpress.com/store/809129" title="Portuguese" target="_blank" class="pt">
                                                    </a><i>Portuguese</i></li>
                                                    <li><a href="http://ja.aliexpress.com/store/809129" title="Japanese" target="_blank" class="ja">
                                                    </a><i>Japanese</i></li>
                                                    <li><a href="http://th.aliexpress.com/store/809129" title="Thai" target="_blank" class="th">
                                                    </a><i>Thai</i></li>
                                                    <li><a href="http://tr.aliexpress.com/store/809129" title="Turkish" target="_blank" class="tr">
                                                    </a><i>Turkish</i></li>
                                                    <li><a href="http://es.aliexpress.com/store/809129" title="Spanish" target="_blank" class="es">
                                                    </a><i>Spanish</i></li>
                                                    <li><a href="http://it.aliexpress.com/store/809129" title="Italian" target="_blank" class="it">
                                                    </a><i>Italian</i></li>
                                                    <li><a href="http://pt.aliexpress.com/store/809129" title="Brasil" target="_blank" class="pt1">
                                                    </a><i>Brasil</i></li>
                                                </ul>
                                            </div>
                                        </div>
                                        </div>

                                        <div class="tim">
                                            <div class="tit"><div class="tit_inn">Online Time</div></div>			<div class="bad">
                                            <div class="desc">Beijing Time   09:00-18:00<br>New York Time   20:00-05:00<br>Melbourne Time   12:00-21:00<br>London Time   01:00-10:00</div>
                                        </div>
                                        </div>
                                        <p class="fn_clr"></p>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="j-module" data-widgetid="32333184"  id="shop32333184"  data-componentid="16007" data-title="联系信息"  ><!-- cache-info: componentId=16007 cacheKey=w-32333184-rus cachedTime=2015-02-15 02:27:14 putHost=10.176.174.141 expireTime=86400 -->

                            <div class="module m-sop m-sop-contact-list">
                                <div class="ui-box ui-box-wrap">
                                    <div class="ui-box-title"><h3>Обслуживание покупателей</h3></div>
                                    <div class="ui-box-body">
                                        <div class="contact-item">
                                            <dl>
                                                <dd>
                                                    <a class="ui-atm" href="javascript:void(0);" data-memberid="8pctgRBMALOT5B6TB9rWQWm94D4FeCWt" data-from="13" data-id1="200980496" data-id2="809129" alitalk="8pctgRBMALOT5B6TB9rWQWm94D4FeCWt" rel="nofollow" data-onlineText="jack" data-offlineText="jack"></a>
                                                    <a class="ui-atm" href="javascript:void(0);" data-memberid="8pctgRBMALMbwu8ke4Ufj0h95jiC6mdN" data-from="13" data-id1="200980496" data-id2="809129" alitalk="8pctgRBMALMbwu8ke4Ufj0h95jiC6mdN" rel="nofollow" data-onlineText="Amanda" data-offlineText="Amanda"></a>
                                                    <a class="ui-atm" href="javascript:void(0);" data-memberid="8pctgRBMALND/DT5saCICC0nCJcnf3Dm" data-from="13" data-id1="200980496" data-id2="809129" alitalk="8pctgRBMALND/DT5saCICC0nCJcnf3Dm" rel="nofollow" data-onlineText="sally ling" data-offlineText="sally ling"></a>
                                                    <a class="ui-atm" href="javascript:void(0);" data-memberid="8pctgRBMALMuCvjzTo/Wv06MxSeafsd2" data-from="13" data-id1="200980496" data-id2="809129" alitalk="8pctgRBMALMuCvjzTo/Wv06MxSeafsd2" rel="nofollow" data-onlineText="peter" data-offlineText="peter"></a>
                                                    <a class="ui-atm" href="javascript:void(0);" data-memberid="8pctgRBMALPUUD6RIbLPsNQjZ1SMUISO" data-from="13" data-id1="200980496" data-id2="809129" alitalk="8pctgRBMALPUUD6RIbLPsNQjZ1SMUISO" rel="nofollow" data-onlineText="Burke" data-offlineText="Burke"></a>
                                                    <a class="ui-atm" href="javascript:void(0);" data-memberid="8pctgRBMALND/DT5saCICKYin6Vesw2C" data-from="13" data-id1="200980496" data-id2="809129" alitalk="8pctgRBMALND/DT5saCICKYin6Vesw2C" rel="nofollow" data-onlineText="Jamie" data-offlineText="Jamie"></a>
                                                </dd>
                                            </dl>
                                            <div class="contact-item contact-mail">
                                                <a class="send-mail-btn" rel="nofollow" data-action="feedback-message-ae" data-from="13" data-MemberType="0" data-id1="200980496" data-id2="809129" href="javascript:void(0)" title='Нажмите &quot;Отправить сообщение&quot;, чтобы написать запрос напрямую продавцу..'>Отправить сообщение </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="j-module" data-widgetid="32333185"  id="shop32333185"  data-componentid="16014" data-title="收藏商铺"  >
                            <div class="module m-sop m-sop-add-wishlist">
                                <div class="ui-box ui-box-wrap">
                                    <div class="ui-box-body">
                                        <div class="add-wishlist">
                                            <a data-action="addToStoreList" href="javascript:void(0);" class="ui-button ui-button-normal ui-button-medium add-wishlist-btn trigger-add-wishlist">Сохранить в &quot;Любимые магазины&quot;</a><span class="added-no" id="added-no"></span>
                                            <input id='_csrf_token_storelist' name='_csrf_token' type='hidden' value='15p6s12nmud19'/>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                        <div class="j-module" data-widgetid="32333180"  id="shop32333180"  data-componentid="113398" data-title="自定义模块"  ><!-- cache-info: componentId=113398 cacheKey=w-32333180-rus cachedTime=2015-02-15 15:16:57 putHost=172.20.157.49 expireTime=60 -->

                            <div class="module dshop-um-m_10 module-thirdparty" style="margin-top:0px;margin-bottom:17px;">


                                <div class="code">
                                    <div class="code_inn">
                                        <img src="http://i01.c.aliimg.com/img/ibank/2014/977/286/1794682779_396226975.jpg"/>		</div>
                                </div>

                            </div>

                        </div>
                        <div class="j-module" data-widgetid="32333183"  id="shop32333183"  data-componentid="16001" data-title="产品组"  ><div class="module m-sop m-sop-shop-cate">
                            <div class="ui-box ui-box-wrap">
                                <div class="ui-box-title"><h3>Категории магазина</h3></div>
                                <div class="ui-box-body">
                                    <div class="loading16"></div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="j-module" data-widgetid="32492361"  id="shop32492361"  data-componentid="16028" data-title="商品推荐"  >
                            <div class="module m-sop m-sop-top-selling">
                                <div class="ui-box ui-box-wrap">

                                    <div class="ui-box-title">
                                        <h3> Hot Sale</h3>
                                    </div>
                                    <div class="ui-box-body">
                                        <ul class="items-list">
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/Top-Fasion-Square-Digital-Electronic-LED-Wristwatches-mens-Watch-Red-Light-For-Men-Sports-Watches-red/809129_1995882727.html">
                                                        <img width="50" src="http://i01.i.aliimg.com/wsphoto/v0/1995882727_1/Top-Fasion-Square-Digital-Electronic-LED-Wristwatches-mens-Watch-Red-Light-For-Men-Sports-Watches-red.jpg_200x200.jpg" alt="Топ моды площадь цифровые электронные из светодиодов наручные часы мужские часы красный свет для мужчин спортивные часы ( красный )" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/Top-Fasion-Square-Digital-Electronic-LED-Wristwatches-mens-Watch-Red-Light-For-Men-Sports-Watches-red/809129_1995882727.html" title="Топ моды площадь цифровые электронные из светодиодов наручные часы мужские часы красный свет для мужчин спортивные часы ( красный )">Топ моды площадь цифровые электронные...</a>
                                                    </div>


                                                    <div class="price"><span>US $6.50</span> / шт.</div>




                                                    <div class="order-no">Заказов(3730)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/Skmei-0931-Men-Sports-Wristwatch-Men-Military-Wristwatch-Hot-sale-Brand-Fashion-Casual-Watch/809129_1652093974.html">
                                                        <img width="50" src="http://i00.i.aliimg.com/wsphoto/v10/1652093974_1/Skmei-0931-Men-Sports-Wristwatch-Men-Military-Wristwatch-Hot-sale-Brand-Fashion-Casual-Watch.jpg_200x200.jpg" alt="Skmei 0931 мужские спортивные часы, военные, повседневные, брендовые модные цифровые часы (зеленые), горячая распродажа 2014" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/Skmei-0931-Men-Sports-Wristwatch-Men-Military-Wristwatch-Hot-sale-Brand-Fashion-Casual-Watch/809129_1652093974.html" title="Skmei 0931 мужские спортивные часы, военные, повседневные, брендовые модные цифровые часы (зеленые), горячая распродажа 2014">Skmei 0931 мужские спортивные часы,...</a>
                                                    </div>


                                                    <div class="price"><span>US $9.30</span> / шт.</div>




                                                    <div class="order-no">Заказов(3222)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/New-CURREN-8139-Unisex-Stylish-Quartz-Analog-Watch-with-Leather-Strap-White/809129_1491184188.html">
                                                        <img width="50" src="http://i00.i.aliimg.com/wsphoto/v7/1491184188_1/New-CURREN-8139-Unisex-Stylish-Quartz-Analog-Watch-with-Leather-Strap-White-.jpg_200x200.jpg" alt="Curren 8139 мужская стильные кварцевые аналоговые часы с кожаным ремешком мужчин и женщин наручные часы ( белый )" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/New-CURREN-8139-Unisex-Stylish-Quartz-Analog-Watch-with-Leather-Strap-White/809129_1491184188.html" title="Curren 8139 мужская стильные кварцевые аналоговые часы с кожаным ремешком мужчин и женщин наручные часы ( белый )">Curren 8139 мужская стильные кварцевые...</a>
                                                    </div>


                                                    <div class="price"><span>US $8.99</span> / шт.</div>




                                                    <div class="order-no">Заказов(1407)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/New-CURREN-8023-Round-Dial-Stainless-Steel-Strap-Brand-Analog-Quartz-Dress-Men-Watch-9-kinds/809129_550252227.html">
                                                        <img width="50" src="http://i01.i.aliimg.com/wsphoto/v1/550252227_1/New-CURREN-8023-Round-Dial-Stainless-Steel-Strap-Brand-Analog-Quartz-Dress-Men-Watch-9-kinds.jpg_200x200.jpg" alt="Curren 8023 мужчины мода часы из нержавеющей стали марка мальчиков наручные моды часы аналоговые кварцевые платье мужские часы ( красный )" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/New-CURREN-8023-Round-Dial-Stainless-Steel-Strap-Brand-Analog-Quartz-Dress-Men-Watch-9-kinds/809129_550252227.html" title="Curren 8023 мужчины мода часы из нержавеющей стали марка мальчиков наручные моды часы аналоговые кварцевые платье мужские часы ( красный )">Curren 8023 мужчины мода часы из...</a>
                                                    </div>


                                                    <div class="price"><span>US $11.59</span> / шт.</div>




                                                    <div class="order-no">Заказов(1274)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/SKMEI-Men-Sports-Watches-Waterproof-Fashion-Casual-Quartz-Men-s-Watch-Digital-Man-Analog-Military-Multifunctional/809129_1885711018.html">
                                                        <img width="50" src="http://i00.i.aliimg.com/wsphoto/v1/1885711018_1/SKMEI-Men-Sports-Watches-Waterproof-Fashion-Casual-Quartz-Men-s-Watch-Digital-Man-Analog-Military-Multifunctional.jpg_200x200.jpg" alt="SKMEI 1016 Мужские спортивные часы Водонепроницаемые модные повседневные кварцевые часы Цифровые мужские аналоговые военные многофункциональные наручные часы" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/SKMEI-Men-Sports-Watches-Waterproof-Fashion-Casual-Quartz-Men-s-Watch-Digital-Man-Analog-Military-Multifunctional/809129_1885711018.html" title="SKMEI 1016 Мужские спортивные часы Водонепроницаемые модные повседневные кварцевые часы Цифровые мужские аналоговые военные многофункциональные наручные часы">SKMEI 1016 Мужские спортивные часы...</a>
                                                    </div>


                                                    <div class="price"><span>US $10.30</span> / шт.</div>




                                                    <div class="order-no">Заказов(1224)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/CURREN-8106-Men-s-Tungsten-Steel-Analog-Quartz-Watch-4-kinds-of-color/809129_978623176.html">
                                                        <img width="50" src="http://i00.i.aliimg.com/wsphoto/v3/978623176_1/CURREN-8106-Men-s-Tungsten-Steel-Analog-Quartz-Watch-4-kinds-of-color-.jpg_200x200.jpg" alt="Curren 8106 мужчин мода бренд часы вольфрама стали мальчиков наручные часы кварцевый человек мода часы мужские часы ( черный )" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/CURREN-8106-Men-s-Tungsten-Steel-Analog-Quartz-Watch-4-kinds-of-color/809129_978623176.html" title="Curren 8106 мужчин мода бренд часы вольфрама стали мальчиков наручные часы кварцевый человек мода часы мужские часы ( черный )">Curren 8106 мужчин мода бренд часы...</a>
                                                    </div>


                                                    <div class="price"><span>US $11.27</span> / шт.</div>




                                                    <div class="order-no">Заказов(1208)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/Men-Sport-Watches-Full-Stainless-Steel-30M-Waterproof-Dual-Time-LED-Digital-Japan-Quartz-Military-Watch/809129_1772911870.html">
                                                        <img width="50" src="http://i00.i.aliimg.com/wsphoto/v6/1772911870_1/Men-Sport-Watches-Full-Stainless-Steel-30M-Waterproof-Dual-Time-LED-Digital-Japan-Quartz-Military-Watch.jpg_200x200.jpg" alt="WEIDE WH2309 Мужские военные часы Мужские роскошные брендовые часы полностью из стали Спортивные дайверские кварцевые многофункциональные наручные часы со светодиодным дисплеем" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/Men-Sport-Watches-Full-Stainless-Steel-30M-Waterproof-Dual-Time-LED-Digital-Japan-Quartz-Military-Watch/809129_1772911870.html" title="WEIDE WH2309 Мужские военные часы Мужские роскошные брендовые часы полностью из стали Спортивные дайверские кварцевые многофункциональные наручные часы со светодиодным дисплеем">WEIDE WH2309 Мужские военные часы...</a>
                                                    </div>


                                                    <div class="price"><span>US $19.42</span> / шт.</div>




                                                    <div class="order-no">Заказов(1178)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/Skmei-1205-Brand-Men-LED-Digital-Military-Watch-5ATM-Dive-Swim-Dress-Sports-Watches-Fashion-Outdoor/809129_1861522745.html">
                                                        <img width="50" src="http://i01.i.aliimg.com/wsphoto/v1/1861522745_1/Skmei-1205-Brand-Men-LED-Digital-Military-Watch-5ATM-Dive-Swim-Dress-Sports-Watches-Fashion-Outdoor.jpg_200x200.jpg" alt="Skmei Мужские спортивные военные часы Светодиодные цифровые мужские брендовые часы, 5атмосфер для подводного плавания Нарядные модные наручные часы для мальчиков (черные)" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/Skmei-1205-Brand-Men-LED-Digital-Military-Watch-5ATM-Dive-Swim-Dress-Sports-Watches-Fashion-Outdoor/809129_1861522745.html" title="Skmei Мужские спортивные военные часы Светодиодные цифровые мужские брендовые часы, 5атмосфер для подводного плавания Нарядные модные наручные часы для мальчиков (черные)">Skmei Мужские спортивные военные часы...</a>
                                                    </div>


                                                    <div class="price"><span>US $8.30</span> / шт.</div>




                                                    <div class="order-no">Заказов(1171)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/Skmei-0931-Men-Sports-Military-Watches-Hot-sale-Brand-Fashion-Casual-Wristwatches-Men-s-Digital-Watch/809129_1861693442.html">
                                                        <img width="50" src="http://i00.i.aliimg.com/wsphoto/v1/1861693442_1/Skmei-0931-Men-Sports-Military-Watches-Hot-sale-Brand-Fashion-Casual-Wristwatches-Men-s-Digital-Watch.jpg_200x200.jpg" alt="Skmei 0931 Мужские спортивные военные часы Горячая распродажа Брендовые модные повседневные наручные часы Мужские цифровые часы (красные)" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/Skmei-0931-Men-Sports-Military-Watches-Hot-sale-Brand-Fashion-Casual-Wristwatches-Men-s-Digital-Watch/809129_1861693442.html" title="Skmei 0931 Мужские спортивные военные часы Горячая распродажа Брендовые модные повседневные наручные часы Мужские цифровые часы (красные)">Skmei 0931 Мужские спортивные военные...</a>
                                                    </div>


                                                    <div class="price"><span>US $9.30</span> / шт.</div>




                                                    <div class="order-no">Заказов(931)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/2013-New-0925-Stylish-Sporty-Pulse-Heart-Rate-Monitor-Calories-Counter-Watch-Fitness-Watch/809129_1122791264.html">
                                                        <img width="50" src="http://i00.i.aliimg.com/wsphoto/v1/1122791264_1/2013-New-0925-Stylish-Sporty-Pulse-Heart-Rate-Monitor-Calories-Counter-Watch-Fitness-Watch.jpg_200x200.jpg" alt="Стильный спортивный пульс монитор сердечного ритма счетчик калорий часы фитнес военнослужащих или женская часы 0925" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/2013-New-0925-Stylish-Sporty-Pulse-Heart-Rate-Monitor-Calories-Counter-Watch-Fitness-Watch/809129_1122791264.html" title="Стильный спортивный пульс монитор сердечного ритма счетчик калорий часы фитнес военнослужащих или женская часы 0925">Стильный спортивный пульс монитор...</a>
                                                    </div>


                                                    <div class="price"><span>US $8.08</span> / шт.</div>




                                                    <div class="order-no">Заказов(629)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/Hot-IC3905-Square-Digital-Electronic-LED-Sports-Watch-Red-Light-For-Men-4-Color/809129_572478063.html">
                                                        <img width="50" src="http://i01.i.aliimg.com/wsphoto/v0/572478063_1/Hot-IC3905-Square-Digital-Electronic-LED-Sports-Watch-Red-Light-For-Men-4-Color-.jpg_200x200.jpg" alt="Горячая IC3905 площадь цифровые электронные часы со светодиодами красный свет для мужчин спортивные часы ( 4 )" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/Hot-IC3905-Square-Digital-Electronic-LED-Sports-Watch-Red-Light-For-Men-4-Color/809129_572478063.html" title="Горячая IC3905 площадь цифровые электронные часы со светодиодами красный свет для мужчин спортивные часы ( 4 )">Горячая IC3905 площадь цифровые...</a>
                                                    </div>


                                                    <div class="price"><span>US $6.50</span> / шт.</div>




                                                    <div class="order-no">Заказов(533)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/Skmei-0817-5ATM-Water-Resistant-Digital-Airplane-Shaped-Sports-Watch-with-Silicone-Strap-LED-Colorful-Light/809129_1652266189.html">
                                                        <img width="50" src="http://i01.i.aliimg.com/wsphoto/v4/1652266189_1/Skmei-0817-5ATM-Water-Resistant-Digital-Airplane-Shaped-Sports-Watch-with-Silicone-Strap-LED-Colorful-Light.jpg_200x200.jpg" alt="Skmei человек моды мужчин спортивный милитари часы 5 атм цифровой самолет-образный мода из светодиодов красочные свет мужские часы ( черный )" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/Skmei-0817-5ATM-Water-Resistant-Digital-Airplane-Shaped-Sports-Watch-with-Silicone-Strap-LED-Colorful-Light/809129_1652266189.html" title="Skmei человек моды мужчин спортивный милитари часы 5 атм цифровой самолет-образный мода из светодиодов красочные свет мужские часы ( черный )">Skmei человек моды мужчин спортивный...</a>
                                                    </div>


                                                    <div class="price"><span>US $9.88</span> / шт.</div>




                                                    <div class="order-no">Заказов(502)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/2013-New-Stylish-Sporty-Strapless-Noctilucent-Heart-Rate-Monitor-Sport-Sphygmograph-Pulsometer-Pulse-Wave-Watch/809129_1110729899.html">
                                                        <img width="50" src="http://i01.i.aliimg.com/wsphoto/v1/1110729899_1/2013-New-Stylish-Sporty-Strapless-Noctilucent-Heart-Rate-Monitor-Sport-Sphygmograph-Pulsometer-Pulse-Wave-Watch.jpg_200x200.jpg" alt="Мужчины спортивные часы стильный спортивный без бретелек серебристые монитор сердечного ритма спорт сфигмограф пульсометр пульсовой волны часы" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/2013-New-Stylish-Sporty-Strapless-Noctilucent-Heart-Rate-Monitor-Sport-Sphygmograph-Pulsometer-Pulse-Wave-Watch/809129_1110729899.html" title="Мужчины спортивные часы стильный спортивный без бретелек серебристые монитор сердечного ритма спорт сфигмограф пульсометр пульсовой волны часы">Мужчины спортивные часы стильный...</a>
                                                    </div>


                                                    <div class="price"><span>US $8.50</span> / шт.</div>




                                                    <div class="order-no">Заказов(376)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/New-2013-CURREN-8086-Stainless-Steel-Brand-Analog-Quartz-Dress-Men-Watch-with-Date-Week/809129_550863549.html">
                                                        <img width="50" src="http://i01.i.aliimg.com/wsphoto/v2/550863549_1/New-2013-CURREN-8086-Stainless-Steel-Brand-Analog-Quartz-Dress-Men-Watch-with-Date-Week.jpg_200x200.jpg" alt="Curren мужчины мода бренд часы из нержавеющей стали мальчики наручные часы кварцевый платье человек моды часы мужские часы с датой неделя" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/New-2013-CURREN-8086-Stainless-Steel-Brand-Analog-Quartz-Dress-Men-Watch-with-Date-Week/809129_550863549.html" title="Curren мужчины мода бренд часы из нержавеющей стали мальчики наручные часы кварцевый платье человек моды часы мужские часы с датой неделя">Curren мужчины мода бренд часы из...</a>
                                                    </div>


                                                    <div class="price"><span>US $13.19</span> / шт.</div>




                                                    <div class="order-no">Заказов(348)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/Skmei-Sports-Watches-Fashion-Casual-Quartz-Digital-Watch-Men-Wristwatches-Relogios-Masculinos-Men-s-Military-Wrist/809129_32219951279.html">
                                                        <img width="50" src="http://i01.i.aliimg.com/wsphoto/v0/32219951279_1/Skmei-Sports-Watches-Fashion-Casual-Quartz-Digital-Watch-Men-Wristwatches-Relogios-Masculinos-Men-s-Military-Wrist.jpg_200x200.jpg" alt="Skmei Спортивные часы Модные повседневные кварцевые цифровые часы Мужские наручные часы Мужские часы Мужские военные наручные часы" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/Skmei-Sports-Watches-Fashion-Casual-Quartz-Digital-Watch-Men-Wristwatches-Relogios-Masculinos-Men-s-Military-Wrist/809129_32219951279.html" title="Skmei Спортивные часы Модные повседневные кварцевые цифровые часы Мужские наручные часы Мужские часы Мужские военные наручные часы">Skmei Спортивные часы Модные...</a>
                                                    </div>


                                                    <div class="price"><span>US $9.30</span> / шт.</div>




                                                    <div class="order-no">Заказов(262)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/Drop-Shipping-Men-LED-Wristwatches-Square-Digital-Electronic-mens-Watch-Red-Light-For-Men-Sports-Watches/809129_2043802714.html">
                                                        <img width="50" src="http://i00.i.aliimg.com/wsphoto/v0/2043802714_1/Drop-Shipping-Men-LED-Wristwatches-Square-Digital-Electronic-mens-Watch-Red-Light-For-Men-Sports-Watches.jpg_200x200.jpg" alt="Прямая поставка мужчины из светодиодов наручные часы площадь цифровые электронные мужские часы красный свет для мужчин спортивные часы ( красный )" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/Drop-Shipping-Men-LED-Wristwatches-Square-Digital-Electronic-mens-Watch-Red-Light-For-Men-Sports-Watches/809129_2043802714.html" title="Прямая поставка мужчины из светодиодов наручные часы площадь цифровые электронные мужские часы красный свет для мужчин спортивные часы ( красный )">Прямая поставка мужчины из светодиодов...</a>
                                                    </div>


                                                    <div class="price"><span>US $6.50</span> / шт.</div>




                                                    <div class="order-no">Заказов(253)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/Skmei-0990-Men-sports-wateproof-Wristwatches-Fashion-electronic-digital-sports-quartz-analog-watch/809129_1652306462.html">
                                                        <img width="50" src="http://i00.i.aliimg.com/wsphoto/v4/1652306462_1/Skmei-0990-Men-sports-wateproof-Wristwatches-Fashion-electronic-digital-sports-quartz-analog-watch.jpg_200x200.jpg" alt="Skmei 0990 мужчин спортивный wateproof наручные часы мода электронной цифровой спортивный кварцевые аналоговые часы" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/Skmei-0990-Men-sports-wateproof-Wristwatches-Fashion-electronic-digital-sports-quartz-analog-watch/809129_1652306462.html" title="Skmei 0990 мужчин спортивный wateproof наручные часы мода электронной цифровой спортивный кварцевые аналоговые часы">Skmei 0990 мужчин спортивный wateproof...</a>
                                                    </div>


                                                    <div class="price"><span>US $9.99</span> / шт.</div>




                                                    <div class="order-no">Заказов(233)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/SKMEI-1016-Men-Sports-Military-Watches-Waterproof-Fashion-Men-s-Watch-Digital-Man-digital-Multifunctional-Wristwatches/809129_1919328538.html">
                                                        <img width="50" src="http://i00.i.aliimg.com/wsphoto/v1/1919328538_1/SKMEI-1016-Men-Sports-Military-Watches-Waterproof-Fashion-Men-s-Watch-Digital-Man-digital-Multifunctional-Wristwatches.jpg_200x200.jpg" alt="Skmei 1016 цифровой спортивные часы мужчины люксовый бренд военные часы водонепроницаемые мода человек многофункциональный наручные часы" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/SKMEI-1016-Men-Sports-Military-Watches-Waterproof-Fashion-Men-s-Watch-Digital-Man-digital-Multifunctional-Wristwatches/809129_1919328538.html" title="Skmei 1016 цифровой спортивные часы мужчины люксовый бренд военные часы водонепроницаемые мода человек многофункциональный наручные часы">Skmei 1016 цифровой спортивные часы...</a>
                                                    </div>


                                                    <div class="price"><span>US $10.30</span> / шт.</div>




                                                    <div class="order-no">Заказов(208)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/New-2013-Curren-8123-Modern-Business-Men-watch-with-Big-Round-Dial-Soft-PU-Leather-For/809129_1142018707.html">
                                                        <img width="50" src="http://i01.i.aliimg.com/wsphoto/v2/1142018707_1/New-2013-Curren-8123-Modern-Business-Men-watch-with-Big-Round-Dial-Soft-PU-Leather-For.jpg_200x200.jpg" alt="Новый 2013 Curren 8123 современного мужские часы с большой круглый циферблат мягкий искусственная кожа для мужчин ( черный )" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/New-2013-Curren-8123-Modern-Business-Men-watch-with-Big-Round-Dial-Soft-PU-Leather-For/809129_1142018707.html" title="Новый 2013 Curren 8123 современного мужские часы с большой круглый циферблат мягкий искусственная кожа для мужчин ( черный )">Новый 2013 Curren 8123 современного...</a>
                                                    </div>


                                                    <div class="price"><span>US $11.59</span> / шт.</div>




                                                    <div class="order-no">Заказов(160)</div>
                                                </div>

                                            </li>
                                            <li class="item util-clearfix">

                                                <div class="img">

                                                    <a class="img" href="http://ru.aliexpress.com/store/product/WEIDE-Men-Sports-Watches-Military-Quartz-Luxury-Fashion-Brand-Leather-Strap-Watch-Waterproofed-Oversize-Wristwatch-All/809129_1820942209.html">
                                                        <img width="50" src="http://i01.i.aliimg.com/wsphoto/v4/1820942209_1/WEIDE-Men-Sports-Watches-Military-Quartz-Luxury-Fashion-Brand-Leather-Strap-Watch-Waterproofed-Oversize-Wristwatch-All.jpg_200x200.jpg" alt="Weide WH3301B мужские спортивные часы военные кварцевые роскошные мода марка кожаный ремешок водонепроницаемым завышение наручные часы" />
                                                    </a>

                                                </div>
                                                <div class="detail">
                                                    <div class="pro-name">
                                                        <a href="http://ru.aliexpress.com/store/product/WEIDE-Men-Sports-Watches-Military-Quartz-Luxury-Fashion-Brand-Leather-Strap-Watch-Waterproofed-Oversize-Wristwatch-All/809129_1820942209.html" title="Weide WH3301B мужские спортивные часы военные кварцевые роскошные мода марка кожаный ремешок водонепроницаемым завышение наручные часы">Weide WH3301B мужские спортивные часы...</a>
                                                    </div>


                                                    <div class="price"><span>US $28.36</span> / шт.</div>




                                                    <div class="order-no">Заказов(156)</div>
                                                </div>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- $regionWidth -->

                        </div>


                        <script>
                            seajs.use('http://style.aliunicorn.com/js/6v/biz/site/en/shopsite/common/js/??layout-v081816.js?t=4ef6d161_5da405132f', function(Layout) {
                                Layout.init();
                            });
                        </script>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="ws-xman-temp-mask-content" class="ws-xman-mask-content" style="display: none;">
        <a class="mask-close" href="#"></a>
    </div>

    <!--TMS:1306960-->
    <div class="foot" data-spm="5809293">
        <p class="foot-title"> <a rel="nofollow" href="http://www.alibaba.com/aboutalibaba/index.html"><strong>О компании</strong></a> - <a rel="nofollow" href="http://www.alibaba.com/aboutalibaba/partnership_with_alibaba.html"><strong>Партнерство</strong></a> </p>
        <p class="foot-website-type">
            <a href="http://www.aliexpress.com/">Интернет-магазин</a>
            - <a rel="nofollow" href="http://www.aliexpress.com/all-wholesale-products.html">Покупка</a>
            - <a rel="nofollow" href="http://seller.aliexpress.com/">Продажа</a>
            - <a rel="nofollow" href="http://www.aliexpress.com/activities/promotions/index.html">Все акции</a>
            - <a rel="nofollow" href="http://trade.alibaba.com/?tracelog=ws_topbar">Мои заказы</a>
            - <a rel="nofollow" href="http://www.aliexpress.com/help/home.html">Помощь</a>
            <!-- - <a href="http://www.aliexpress.com/sitemap.html">Карта Сайта</a>-->
            - <a rel="nofollow" href="http://www.aliexpress.com/help/contactus.htm">Услуги</a>
            - <a rel="nofollow" href="http://www.aliexpress.com/about/info.html">Об AliExpress</a>
            - <a target="_blank" href="http://m.aliexpress.com" rel="follow">Мобильный сайт</a> </p>

        <p class="f-browse-alphabetically">Списки по алфавиту (англ.): <a href="http://ru.aliexpress.com/popular.html">Все товары</a>, <a href="http://ru.aliexpress.com/wholesale.html">Оптовая торговля</a>, <a href="http://ru.aliexpress.com/promotion.html">Распродажи</a><br/>

            <a href="http://fr.aliexpress.com">Французский</a>, <a href="http://de.aliexpress.com">Немецкий</a>, <a href="http://it.aliexpress.com">Итальянский</a>, <a href="http://ja.aliexpress.com">Японский</a>, <a href="http://ko.aliexpress.com">Корейский</a>, <a href="http://nl.aliexpress.com">Голландский</a>, <a href="http://pt.aliexpress.com">Португальский</a>, <a href="http://ru.aliexpress.com">Русский</a>, <a href="http://es.aliexpress.com">Испанский</a> </p>
        <p class="f-alibaba-group">
            <a rel="nofollow" href="http://www.alibabagroup.com/en/global/home">Alibaba Group</a>
            | <a rel="nofollow" target="_blank" href="http://www.taobao.com/">Taobao Marketplace</a>
            | <a rel="nofollow" target="_blank" href="http://www.tmall.com/">Tmall.com</a>
            | <a rel="nofollow" target="_blank" href="http://ju.taobao.com/">Juhuasuan</a>
            | <a rel="nofollow" target="_blank" href="http://www.aliexpress.com/">AliExpress</a>
            | <a rel="nofollow" target="_blank" href="http://www.alibaba.com/">Alibaba.com</a>
            | <a rel="nofollow" target="_blank" href="http://www.1688.com/">1688.com</a>
            | <a rel="nofollow" target="_blank" href="http://www.alimama.com/">Alimama</a>
            | <a rel="nofollow" target="_blank" href="http://www.alitrip.com/">Alitrip</a>
            | <a rel="nofollow" target="_blank" href="http://www.aliyun.com/">Alibaba Cloud Computing</a>
            | <a rel="nofollow" target="_blank" href="http://www.yunos.com/">YunOS</a>
            | <a rel="nofollow" target="_blank" href="http://aliqin.tmall.com/">AliTelecom</a>
            | <a rel="nofollow" target="_blank" href="http://www.net.cn/">HiChina</a>
            | <a rel="nofollow" target="_blank" href="http://www.autonavi.com/">Autonavi</a>
            | <a rel="nofollow" target="_blank" href="http://www.ucweb.com/">UCWeb</a>
            | <a rel="nofollow" target="_blank" href="http://www.umeng.com/">Umeng</a>
            | <a rel="nofollow" target="_blank" href="http://kanbox.com/">Kanbox</a>
            | <a rel="nofollow" target="_blank" href="http://www.xiami.com/">Xiami</a>
            | <a rel="nofollow" target="_blank" href="http://www.ttpod.com/">TTPod</a>
            | <a rel="nofollow" target="_blank" href="http://www.laiwang.com/">Laiwang</a>
            | <a rel="nofollow" target="_blank" href="http://www.dingtalk.com/">DingTalk</a>
            | <a rel="nofollow" target="_blank" href="https://11main.com/">11 Main</a>
            | <a rel="nofollow" target="_blank" href="https://intl.alipay.com/">Alipay</a>
        </p>
        <p class="f-products-policy">
            <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100454423-1-product-listing-policy.html">Нормативы выставления товаров</a>
            - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453304-1-intellectual-property-rights-%2528ipr%2529-protection.html">Права интеллектуальной собственности</a>
            - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453303-1-privacy-policy.html">Политика конфиденциальности</a>
            - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453293-1-terms-use.html">Правила пользования</a>
            - <a rel="nofollow" href="http://escrow.aliexpress.com/buyerprotection/index.html?tracelog=ws_topbar">Гарантия безопасных покупок</a>
            - <a rel="nofollow" href="http://legal.alibaba.com/legal/site/login/login.htm?site_type=international&amp;language_id=english">Нарушение прав интеллектуальной собственности</a> </p>
        <p class="f-copyright">
            &copy; 2010-2015 AliExpress.com. Все права защищены.
        </p>
    </div>
    <script>
        /* <![CDATA[ */
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17640202-1']);
        _gaq.push(['_setDomainName', 'aliexpress.com']);
        if(window.GaData){
            if(GaData.productIds){_gaq.push(['_setCustomVar', 3, 'prodid', GaData.productIds]);}
            if(GaData.totalValue){_gaq.push(['_setCustomVar', 4, 'totalValue', GaData.totalValue]);}
            if(GaData.pageType)  {_gaq.push(['_setCustomVar', 5, 'pageType', GaData.pageType]);}
        }
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        try{
            (function() {
                var url = window.location.href,search = window.location.search,regx1 = /isdl=y/,regx4 = /aff_short_key=/;
                if (!regx1.test(search) && !regx4.test(search)) return;
                var img = new Image();
                img.onload=function(){img=null;};
                img.src="http://s.click.aliexpress.com/direct_landing.htm"+ search + "&version=1.1";;
            })();
        }catch(e){
        }
        /* ]]> */
    </script>


</div>
</body>
</html>
