<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="address=no;email=no;telephone=no"/>
    <title>Blank Doc</title>
    <link href="../styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="../styles/custom.css" rel="stylesheet" type="text/css"/>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<div class="emailSummary">Проверьте информацию, которую вы оставляли о себе. Мы очень были бы признательны, если бы вы уточнили своё имя на странице профиля.</div>
<table id="emailBody" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top" class="emailBodyCell">
            <table width="544" border="0" cellpadding="0" cellspacing="0" class="eBox">
                <tr>
                    <td class="topCorners">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="top" class="crn_lftp"><img src="../../images/header_left.png" alt="" width="8" height="8"/></td>
                                <td class="emptyCell space16">&nbsp;</td>
                                <td align="right" valign="top" class="crn_rgtp"><img src="../../images/header_right.png" alt="" width="8" height="8"/></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="eHeader">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="alignCenter">
                                    <a class="logo" href="#SITE_URL"><img class="imageFix" src="../../images/logo-old.png" width="200" height="50" alt=""></a>
                                </td>
                                <!-- end .eHeaderLogo-->
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="highlight pdTp32">
                        <h1>
                            <span>Мы полностью обновили наш проект</span>
                        </h1>
                        <p>Избегайте недобросовестных продавцов при покупках за границей</p>
                    </td>
                    <!-- end .highlight-->
                </tr>
                <tr>
                    <td class="eBody pdTp32 pdBt24">
                        <p>
                            Мы хотим сказать спасибо от лица всей команды нашего проекта, за то, что вы помогаете
                            нам выводить на чистую воду недобросовестных продавцов тем самым предупреждая других
                            покупателей. Мы вам очень признательны!
                        </p>
                        <p>
                            В марте мы обновили наш проект и он стал ещё лучше. Мы не останавливаемся на достигнутом,
                            теперь у проекта появился большой список будущих нововведений над которыми мы работаем
                            не покладая рук.
                        </p>
                        <p>
                            Проверьте информацию, которую вы оставляли о себе. Мы очень были бы признательны,
                            если бы вы уточнили данные о себе в <a href="#"><span>профиле</span></a> на сайте.
                        </p>
                        <p>
                            Все ваши отзывы мы собрали <a href="#"><span>на этой странице</span></a>
                            — теперь вы можете прикреплять к ним фотографии и изображения товаров.
                        </p>
                        <p>
                            С уважением,<br>
                            администрация ресурса.
                        </p>

                        <table border="0" cellpadding="0" cellspacing="0" class="mainBtn alignCenter">
                            <tr>
                                <td align="left" valign="top" class="btnLfTp"><img src="../../images/mainBtn_lftp.png" width="4" height="4"></td>
                                <td class="emptyCell">&nbsp;</td>
                                <td align="right" valign="top" class="btnRgTp"><img src="../../images/mainBtn_rgtp.png" width="4" height="4"></td>
                            </tr>
                            <tr>
                                <td class="emptyCell">&nbsp;</td>
                                <td class="btnMain"><a href="#"><span>Посмотреть на новый сайт</span></a></td>
                                <td class="emptyCell">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="bottom" class="btnLfBt"><img src="../../images/mainBtn_lfbt.png" width="4" height="4"></td>
                                <td class="emptyCell">&nbsp;</td>
                                <td align="right" valign="bottom" class="btnRgBt"><img src="../../images/mainBtn_rgbt.png" width="4" height="4"></td>
                            </tr>
                        </table>
                    </td>
                    <!-- end .eBody-->
                </tr>
                <tr>
                    <td class="bottomCorners">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="bottom" class="crn_lfbt"><img src="../../images/body_lfbt.png" alt="" width="6" height="6"/></td>
                                <td class="emptyCell">&nbsp;</td>
                                <td align="right" valign="bottom" class="crn_rgbt"><img src="../../images/body_rgbt.png" alt="" width="6" height="6"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="eFooter">
                        © 2015
                        <a href="#SITE_URL" class="highFix"><span>APP_NAME</span></a>.
                        Все права защищены.
                    </td>
                </tr>
            </table>
            <!-- end .eBox -->
        </td>
        <!-- end .emailBodyCell -->
    </tr>
</table>
<!-- end #emailBody -->
</body>
</html>